state	colour
AL_Africa-2	#cc6f66
AL_Africa-3	#c2cc33
AL_Arctic	#99cc9a
AL_Arctic_A	#66cccc
AL_Arctic_AL1a	#3337cc
AL_Arctic_AL1b	#c899cc
AL_Arctic_AL2	#cc666f
AL_Arctic_AL3	#cc5033
AL_Asian_SEA1a	#c3cc99
AL_Asian_SEA1b	#66cc73
AL_Asian_SEA2a	#33bdcc
AL_Asian_SEA2b	#9c99cc
AL_Asian_SEA3	#cc66c8
AL_Asian_SEA4	#cc3333
AL_Asian_SEA5	#cca799
AL_Bats	#b1cc66
AL_Bats_AP	#33cc55
AL_Bats_DR	#99c2cc
AL_Bats_EF-E1	#7666cc
AL_Bats_EF-E2	#cc33b8
AL_Bats_EF-W1	#cc8d66
AL_Bats_EF-W2	#95cc33
AL_Bats_EFu	#99cca9
AL_Bats_LB1	#66aecc
AL_Bats_LB2	#5a33cc
AL_Bats_LC	#cc99c0
AL_Bats_LI	#cc7d33
AL_Bats_LN	#b4cc99
AL_Bats_LS	#66cc90
AL_Bats_LX	#3390cc
AL_Bats_MYsp	#ab99cc
AL_Bats_MYu	#cc66ab
AL_Bats_PH	#ccb699
AL_Bats_PS	#94cc66
AL_Bats_TB1	#33cc81
AL_Bats_TB2	#99b3cc
AL_Cosmopolitan	#9466cc
AL_Cosmopolitan_AF1a	#cc338b
AL_Cosmopolitan_AF1b	#ccab66
AL_Cosmopolitan_AF1c	#69cc33
AL_Cosmopolitan_AF4	#99ccb8
AL_Cosmopolitan_AM1	#6690cc
AL_Cosmopolitan_AM2a	#8633cc
AL_Cosmopolitan_AM2b	#cc99b1
AL_Cosmopolitan_AM3a	#cca933
AL_Cosmopolitan_AM3b	#a6cc99
AL_Cosmopolitan_AM4	#66ccae
AL_Cosmopolitan_CA1	#3364cc
AL_Cosmopolitan_CA2	#b999cc
AL_Cosmopolitan_CA3	#cc668d
AL_Cosmopolitan_CE	#ccc599
AL_Cosmopolitan_EE	#76cc66
AL_Cosmopolitan_ME1a	#33ccae
AL_Cosmopolitan_ME1b	#99a4cc
AL_Cosmopolitan_ME2	#b166cc
AL_Cosmopolitan_NEE	#cc335f
AL_Cosmopolitan_Vac2	#ccc866
AL_Cosmopolitan_WE	#3ccc33
AL_Cosmopolitan_YUGCOW	#99ccc7
AL_Cosmopolitan_YUGFOX	#6673cc
AL_Indian-Sub	#b333cc
AL_RAC-SK	#cc99a2
