state	colour
Afghanistan	#cc6e66
Algeria	#ccbf33
Benin	#a5cc99
Botswana	#66cca1
Brazil	#338ccc
Burkina Faso	#a599cc
Burundi	#cc66c3
Cameroon	#cc333f
Canada	#cc4c33
Central African Republic	#cccc99
Chad	#76cc66
China	#33cc99
Côte d'Ivoire	#99b2cc
Democratic Republic of the Congo	#8766cc
Egypt	#cc33b2
Equatorial Guinea	#cc9999
Estonia	#cca599
Ethiopia	#c3cc66
France	#3fcc33
French Guiana	#99ccbf
Gabon	#6690cc
Gambia	#7233cc
Germany	#cc99bf
Ghana	#cc8866
Grenada	#b2cc33
Guinea	#99cc99
Hungary	#66ccbb
India	#3365cc
Iran	#b299cc
Israel	#cc66aa
Kazakhstan	#cc7233
Kenya	#bfcc99
Lao	#66cc6e
Lesotho	#33ccbf
Liberia	#99a5cc
Madagascar	#a166cc
Malawi	#cc338c
Mali	#ccb299
Mauritania	#aacc66
Mexico	#33cc4c
Montenegro	#99cccc
Morocco	#6677cc
Mozambique	#9933cc
Namibia	#cc99b2
Nepal	#cca166
Niger	#8ccc33
Nigeria	#99cca5
Philippines	#66c3cc
Poland	#333fcc
Russia	#bf99cc
Rwanda	#cc6690
Saudi Arabia	#cc9933
Senegal	#b2cc99
Serbia	#66cc88
Sierra Leone	#33b2cc
Slovenia	#9999cc
Somalia	#bb66cc
South Africa	#cc3366
South Korea	#ccbf99
Spain	#90cc66
Sri Lanka	#33cc72
Sudan	#99bfcc
Swaziland	#6e66cc
Taiwan	#bf33cc
Tanzania	#cc99a5
Thailand	#ccbb66
Tunisia	#66cc33
Turkey	#99ccb2
Uganda	#66aacc
United States	#4c33cc
Zambia	#cc99cc
Zimbabwe	#cc6677
