
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.4.1 


Input files:
  i                                               Input tree file : data/Africa_RABV_Tempest.nwk
  d                                               Input date file : data/lsd_dates.txt
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : Africa_CI_OutRem.date
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : No
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : No
  w                                       Given substitution rate : data/rate.txt
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : Yes, sampling 1000 times
  q                  Standard deviation of lognormal relaxed clock: 0.2 (for computing confidence intervals)
  s                                               Sequence length : 10860
  e                                          Exclude outlier tips : Yes, detect and exclude outliers from the analysis
  m                   Number of sampling nodes to detect outliers : 10
  e                       The Zscore threshold to detect outliers : 3
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 4.60405e-05
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.00092081 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*WARNINGS:
- 32.2616% internal branches were collapsed.
- There are less given rates than the number of given trees.

*RESULTS:
- The input dates associated with the following 185 nodes are considered as
 outliers, so those nodes were removed from the analysis:
 MW413411 MW413409 EF686048 DQ431353 EF686049 EF686061 EF686047 AF079904 AF177105 LC380137 LC380169 LC380170 MK467516 DQ431401 DQ431400 DQ431387 DQ431357 DQ431315 DQ431295 DQ431268 MK467510 MK467509 MK467507 MK467506 MK467502 MK467498 MK467493 MK467492 MK467489 MK467488 MK467486 MK467485 MK467484 AF177116 DQ431345 DQ431347 DQ194903 JQ691461 GQ983538 GQ983522 GQ983420 GQ918321 GQ983504 GQ983393 GQ983493 GQ983483 GQ983417 KY681407 KY681397 KY681394 KY681393 KY681387 KY681382 KY681381 KY681380 KY681379 KY681378 KY681376 MW413414 MW413412 MW413410 MW413408 MW413407 MW413406 MW413402 MW413400 KY681413 KY681406 KY681404 KY681401 KY681392 KY681375 MW413415 KY681411 KY681409 KY681403 KY681402 KY681400 KY681399 KY681396 KY681395 KY681385 MW413413 MW413405 MW413403 MW413401 GQ983542 GQ983541 GQ983540 GQ983539 GQ983535 GQ983534 GQ983533 GQ983519 GQ983518 GQ983515 GQ983512 GQ983510 GQ983508 GQ983507 GQ983505 GQ983499 GQ983496 GQ983491 GQ983490 GQ983489 GQ983486 GQ983482 GQ983480 GQ983477 GQ983473 GQ983472 GQ983470 GQ983468 GQ983465 GQ983464 GQ983458 GQ983457 GQ983440 GQ983430 GQ983429 GQ983428 GQ983415 GQ983403 GQ983400 GQ983397 GQ983390 GQ983387 GQ918331 GQ918330 GQ918328 GQ918327 GQ918322 GQ918317 GQ918311 GQ918309 GQ918303 GQ918299 GQ918298 GQ918289 GQ918287 GQ918284 GQ918283 GQ918282 GQ918281 KY681390 KY681405 KY681415 KY681408 KY681389 KY681388 KY681384 KY681383 KY681391 KY681416 KY681414 KY681412 KY681372 KM262039 JQ756137 GQ983495 LC380088 LC380138 LC380132 KM262046 MF425812 MF425803 MF425797 LC683187 MN991293 KU055541 GU798699 GU798805 GU798821 GU798735 GU798716 AF177058 MZ418085 EU853581 LC380121 AY354006 AF079922 KU055542 EU888790 KU055525
- Dating results:
 rate 2.75125e-05, tMRCA -3657.54 , objective function 5.16569
- Results with confidence intervals:
 rate 2.75125e-05 [2.29861e-05; 2.91822e-05], tMRCA -3657.54 [-4998.4; -3165.39], objective function 5.16569

*********************************************************

TOTAL ELAPSED TIME: 55.927 seconds
