Accession	Length	Clade	Isolate	loc	Collection_Date	Host	clade_simple	fragment	cluster
OM971001	11796	AL_Bats_TB1	9022MxCoatiQRoo07	Mexico	2007	Nasua narica	Bat_Clade	WGS	0
OM971002	11794	AL_Bats_TB1	1767MxCoatiQroo08	Mexico	2008	Nasua narica	Bat_Clade	WGS	0
OM971005	11794	AL_Cosmopolitan	25MxCoatiYuc20	Mexico	2020	Nasua narica	Cosmopolitan_Clade	WGS	0
LC682823	460	AL_Cosmopolitan_AF1b		Malawi	2019	Canis familiaris	Cosmopolitan_Clade	N	0
LC682827	460	AL_Cosmopolitan_AF1b		Malawi	2019	Felis catus	Cosmopolitan_Clade	N	0
LC682829	460	AL_Cosmopolitan_AF1b		Malawi	2019	Canis familiaris	Cosmopolitan_Clade	N	0
LC682832	460	AL_Cosmopolitan_AF1b		Malawi	2019	Canis familiaris	Cosmopolitan_Clade	N	6489
LC682841	460	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	N	0
LC682843	460	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	N	7555
LC682847	397	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	N	0
LC682849	460	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	N	7542
LC682855	460	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	N	0
LC683167	608	AL_Cosmopolitan_AF1b		Malawi	2019	Bos taurus	Cosmopolitan_Clade	G	7565
LC683169	608	AL_Cosmopolitan_AF1b		Malawi	2020	Canis familiaris	Cosmopolitan_Clade	G	7581
LC683173	608	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	G	7145
LC683176	608	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	G	7560
LC683178	608	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	G	0
LC683180	608	AL_Cosmopolitan_AF1b		Malawi	2021	Bos taurus	Cosmopolitan_Clade	G	0
LC683181	608	AL_Cosmopolitan_AF1b		Malawi	2021	Canis familiaris	Cosmopolitan_Clade	G	0
LC683182	608	AL_Cosmopolitan_AF1b		Malawi	2021	Bos taurus	Cosmopolitan_Clade	G	0
MW248383	657	AL_Cosmopolitan_AF1b		Mozambique	2018	Canis familiaris	Cosmopolitan_Clade	N	7767
MW248384	648	AL_Cosmopolitan_AF1b		Mozambique	2018	Canis familiaris	Cosmopolitan_Clade	N	0
MW248385	649	AL_Cosmopolitan_AF1b		Mozambique	2018	feline	Cosmopolitan_Clade	N	0
MW349550	540	AL_Cosmopolitan_AF1b		Mozambique	2018	Canis familiaris	Cosmopolitan_Clade	G	0
OK564514	11925	AL_Cosmopolitan_Vac2	CPA-06882-21	Mexico	2021	Equus caballus	Cosmopolitan_Clade	WGS	5072
ON366710	11723	AL_Cosmopolitan_CA1	Rab-35-2-4	Kazakhstan	2021	Felis catus	Cosmopolitan_Clade	WGS	0
MH514969	11923	AL_Africa-2	SH177846SEN_2005	Senegal	2005	Homo sapiens	AL_Africa-2	WGS	4719
MZ417978	726	AL_Cosmopolitan_AF1a	ETH1590DGOROWSHEWA13	Ethiopia	2013	Canis familiaris	Cosmopolitan_Clade	N	5374
MZ418086	726	AL_Cosmopolitan_AF1a	ETH1560FXAMHARANWOLLO16	Ethiopia	2016	Canis familiaris	Cosmopolitan_Clade	N	0
MZ418093	726	AL_Cosmopolitan_AF1a	ETH1643DGADKOLFEKERANIO12	Ethiopia	2012	Canis familiaris	Cosmopolitan_Clade	N	5313
MZ418095	726	AL_Cosmopolitan_AF1a	ETH1452DGSNNPRAZENA16	Ethiopia	2016	Canis familiaris	Cosmopolitan_Clade	N	5310
MZ418100	726	AL_Cosmopolitan_AF1a	ETH1555FXADADDISKETEMA15	Ethiopia	2015	side-stripped jackal	Cosmopolitan_Clade	N	7552
MT370507	561	AL_Africa-2	20RD-308-8	Benin	2018	Canis familiaris	AL_Africa-2	N	4624
MW553267	320	AL_Cosmopolitan_AF1a		Gabon	2019	Homo sapiens	Cosmopolitan_Clade	L	5135
MW553269	579	AL_Cosmopolitan_AF1a		Gabon	2019	Homo sapiens	Cosmopolitan_Clade	N	5128
MW055047	277	AL_Cosmopolitan_AF1b	201110175	Kenya	2018	Bos taurus	Cosmopolitan_Clade	G	6637
MW055048	1575	AL_Cosmopolitan_AF1b	2011100176	Kenya	2018	Bos taurus	Cosmopolitan_Clade	G	0
MW055113	1353	AL_Cosmopolitan_AF1b	Z0083186	Kenya	2018	Bos taurus	Cosmopolitan_Clade	N	6598
MW055121	1353	AL_Cosmopolitan_AF1a	Z018151377	Kenya	2018	Canis familiaris	Cosmopolitan_Clade	N	5349
MW074784	345	AL_Cosmopolitan_AF1b	2011100176	Kenya	2018	Bos taurus	Cosmopolitan_Clade	N	0
MW074786	301	AL_Cosmopolitan_AF1b	2011100176	Kenya	2018	Bos taurus	Cosmopolitan_Clade	N	0
MK858232	540	AL_Cosmopolitan_AF1b	SVPL101/18	South Africa	2018	Homo sapiens	Cosmopolitan_Clade	N	7832
MN264702	421	AL_Cosmopolitan_AF1b	3609	Democratic Republic of the Congo	2009	Canis familiaris	Cosmopolitan_Clade	N	6531
MN049979	1353	AL_Africa-2	17013LIB	Liberia	2017	Canis familiaris	AL_Africa-2	N	0
MN049980	1353	AL_Africa-2	18009LIB	Liberia	2018	Canis familiaris	AL_Africa-2	N	0
MN049982	1353	AL_Africa-2	18007LIB	Liberia	2017	Canis familiaris	AL_Africa-2	N	4816
MN049984	1353	AL_Africa-2	18018LIB	Liberia	2018	Canis familiaris	AL_Africa-2	N	0
MT454637	11923	AL_Cosmopolitan_AF1b	583/16	South Africa	2016	Canis lupus familiaris	Cosmopolitan_Clade	WGS	0
MT454644	11923	AL_Cosmopolitan_AF1b	368/17	South Africa	2017	Canis lupus familiaris	Cosmopolitan_Clade	WGS	0
MT454645	11922	AL_Cosmopolitan_AF1b	400/17	South Africa	2017	Canis lupus familiaris	Cosmopolitan_Clade	WGS	7497
MT454648	11923	AL_Cosmopolitan_AF1b	466/17	South Africa	2017	Canis mesomelas	Cosmopolitan_Clade	WGS	7868
MK598393	11798	AL_Cosmopolitan_NEE	14940	Hungary	2014	Vulpes vulpes	Cosmopolitan_Clade	WGS	5108
MN534894	11802	AL_Indian-Sub	RABV_Nepal_2018	Nepal	2018	Homo sapiens	AL_Indian-Sub	WGS	4183
MN233968	11926	AL_Arctic_A		Canada	2008	Vulpes vulpes	Arctic_Clade	WGS	4915
MK467464	592	AL_Cosmopolitan_AF1b	383-96	South Africa	1996	Proteles cristata	Cosmopolitan_Clade	G	7228
MK467466	592	AL_Cosmopolitan_AF1b	414-98	South Africa	1998	Proteles cristata	Cosmopolitan_Clade	G	0
MK467468	592	AL_Cosmopolitan_AF1b	302-00	South Africa	2000	Proteles cristata	Cosmopolitan_Clade	G	7237
MK467478	592	AL_Cosmopolitan_AF1b	228-07	South Africa	2007	Proteles cristata	Cosmopolitan_Clade	G	7148
MK467481	592	AL_Cosmopolitan_AF1b	718-09	South Africa	2009	Proteles cristata	Cosmopolitan_Clade	G	0
MK467487	592	AL_Cosmopolitan_AF1b	320-13	South Africa	2013	Proteles cristata	Cosmopolitan_Clade	G	7172
MK467490	592	AL_Cosmopolitan_AF1b	619-14	South Africa	2014	Proteles cristata	Cosmopolitan_Clade	G	7233
MK467510	592	AL_Cosmopolitan_AF1b	305-17	South Africa	2017	Proteles cristata	Cosmopolitan_Clade	G	7238
MK467514	592	AL_Cosmopolitan_AF1b	630-16	South Africa	2016	Otocyon megalotis	Cosmopolitan_Clade	G	0
MN196568	400	AL_Africa-2	29Enugu	Nigeria	2016	Canis familiaris	AL_Africa-2	N	4237
MN196576	400	AL_Africa-2	16Enugu	Nigeria	2016	Canis familiaris	AL_Africa-2	N	0
MN726816	11598	AL_Cosmopolitan_AF1b	CR020_field	Kenya	2018	Capra hircus	Cosmopolitan_Clade	WGS	6612
MN726833	11821	AL_Cosmopolitan_AF1b	SD641	Tanzania	2017	Canis lupus familiaris	Cosmopolitan_Clade	WGS	0
MN726880	11653	AL_Asian_SEA4	REGION_5_2019-1	Philippines	2019	Canis lupus familiaris	Asian_Clade	WGS	4197
MG407546	400	AL_Cosmopolitan_AF1b	ZANcap28/17	Tanzania	2017	Capra hircus	Cosmopolitan_Clade	N	6743
MK760712	11722	AL_Cosmopolitan_CA1	92-134	Iran	2013	jackal	Cosmopolitan_Clade	WGS	0
MK760726	11722	AL_Cosmopolitan_ME1a	92-335	Iran	2013	jackal	Cosmopolitan_Clade	WGS	5097
MK760735	11727	AL_Arctic	92-406	Iran	2014	Canis lupus familiaris	Arctic_Clade	WGS	4921
MK760747	11722	AL_Cosmopolitan_CA2	93-A-182	Iran	2014	Canis lupus	Cosmopolitan_Clade	WGS	5083
MK760761	11725	AL_Arctic	93-A-52	Iran	2014	Canis lupus familiaris	Arctic_Clade	WGS	0
MK540805	11923	AL_RAC-SK	ON.2016.0002R	Canada	2016	Procyon lotor	AL_RAC-SK	WGS	0
LC380091	461	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	7637
LC380092	461	AL_Cosmopolitan_AF1b		Zambia	2014	Bos taurus	Cosmopolitan_Clade	N	7534
LC380094	461	AL_Cosmopolitan_AF1b		Zambia	2015	Canis lupus familiaris	Cosmopolitan_Clade	N	7644
LC380100	461	AL_Cosmopolitan_AF1b		Zambia	2000	Canis lupus familiaris	Cosmopolitan_Clade	N	6668
LC380101	461	AL_Cosmopolitan_AF1b		Zambia	2005	Bos taurus	Cosmopolitan_Clade	N	0
LC380102	461	AL_Cosmopolitan_AF1b		Zambia	2006	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380103	461	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	7618
LC380106	461	AL_Cosmopolitan_AF1b		Zambia	2013	Bos taurus	Cosmopolitan_Clade	N	6919
LC380109	461	AL_Cosmopolitan_AF1b		Zambia	2013	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380115	461	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380118	461	AL_Cosmopolitan_AF1b		Zambia	2014	Jackal	Cosmopolitan_Clade	N	0
LC380128	461	AL_Cosmopolitan_AF1b		Zambia	2005	Sus scrofa	Cosmopolitan_Clade	N	0
LC380129	461	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	6928
LC380130	461	AL_Cosmopolitan_AF1b		Zambia	2015	Canis lupus familiaris	Cosmopolitan_Clade	N	7639
LC380132	461	AL_Cosmopolitan_AF1b		Zambia	2000	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380133	461	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	7629
LC380134	461	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380143	461	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380144	461	AL_Cosmopolitan_AF1b		Zambia	2014	Bos taurus	Cosmopolitan_Clade	N	0
LC380146	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380147	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380148	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Bos taurus	Cosmopolitan_Clade	N	0
LC380149	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	7643
LC380150	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380151	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Capra hircus	Cosmopolitan_Clade	N	0
LC380152	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380153	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380154	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Bos taurus	Cosmopolitan_Clade	N	0
LC380155	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Bos taurus	Cosmopolitan_Clade	N	0
LC380156	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380158	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380159	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380160	461	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
LC380161	609	AL_Cosmopolitan_AF1b		Zambia	1999	Canis lupus familiaris	Cosmopolitan_Clade	G	7130
LC380169	609	AL_Cosmopolitan_AF1b		Zambia	2013	Canis lupus familiaris	Cosmopolitan_Clade	G	7174
LC380180	609	AL_Cosmopolitan_AF1b		Zambia	2012	Canis lupus familiaris	Cosmopolitan_Clade	G	6506
LC380194	609	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7168
LC380195	609	AL_Cosmopolitan_AF1b		Zambia	2001	Canis lupus familiaris	Cosmopolitan_Clade	G	0
LC380198	609	AL_Cosmopolitan_AF1b		Zambia	2015	Bos taurus	Cosmopolitan_Clade	G	0
LC380199	609	AL_Cosmopolitan_AF1b		Zambia	2015	Canis lupus familiaris	Cosmopolitan_Clade	G	7203
LC380201	609	AL_Cosmopolitan_AF1b		Zambia	2013	Canis lupus familiaris	Cosmopolitan_Clade	G	6688
LC380203	609	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7235
LC380204	609	AL_Cosmopolitan_AF1b		Zambia	2015	Canis lupus familiaris	Cosmopolitan_Clade	G	6686
LC380206	609	AL_Cosmopolitan_AF1b		Zambia	2000	Canis lupus familiaris	Cosmopolitan_Clade	G	0
LC380208	609	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7151
LC380211	609	AL_Cosmopolitan_AF1b		Zambia	2000	Canis lupus familiaris	Cosmopolitan_Clade	G	7144
LC380217	609	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	0
LC380218	609	AL_Cosmopolitan_AF1b		Zambia	2014	Bos taurus	Cosmopolitan_Clade	G	6512
LC380220	609	AL_Cosmopolitan_AF1b		Zambia	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	0
LC380224	609	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7677
LC380225	609	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7528
LC380228	609	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7652
LC380229	609	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Bos taurus	Cosmopolitan_Clade	G	0
LC380232	609	AL_Cosmopolitan_AF1b		Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7621
MK234794	272	AL_Africa-2	RABV-BILL	Nigeria	2016	Canis lupus familiaris; male	AL_Africa-2	N	0
MK144831	399	AL_Africa-2	RV004NGR	Nigeria	2014	Canis familiaris	AL_Africa-2	N	4446
MK471246	1353	AL_Africa-2	1557-2IZSVe	Guinea	2018	Canis lupus familiaris	AL_Africa-2	N	0
MK471247	1353	AL_Africa-2	1557-4IZSVe	Guinea	2018	Canis lupus familiaris	AL_Africa-2	N	0
MK471248	1353	AL_Africa-2	1557-5IZSVe	Guinea	2018	Canis lupus familiaris	AL_Africa-2	N	0
MK471249	1575	AL_Africa-2	IZSVe_1557-2	Guinea	2018	Canis lupus familiaris	AL_Africa-2	G	0
MK471250	1575	AL_Africa-2	IZSVe-1557-4	Guinea	2018	Canis lupus familiaris	AL_Africa-2	G	4221
MK471251	1575	AL_Africa-2	IZSVe_1557-5	Guinea	2018	Canis lupus familiaris	AL_Africa-2	G	0
KY952220	11925	AL_Arctic_AL2	CQHm2016 D/China/2016	China	2016	Canis familiaris	Arctic_Clade	WGS	0
KY982922	11925	AL_Arctic_AL2	CQHy2014D150/China/2014	China	2014	Canis familiaris	Arctic_Clade	WGS	0
MK577649	11924	AL_Asian_SEA1b		China	2015	Ovis aries	Asian_Clade	WGS	4187
MF425797	592	AL_Cosmopolitan_AF1b	ZW204/14	Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7679
MF425799	592	AL_Cosmopolitan_AF1b	ZW341/14	Zimbabwe	2014	Canis lupus familiaris	Cosmopolitan_Clade	G	7125
MF425807	592	AL_Cosmopolitan_AF1b	ZW307/15	Zimbabwe	2015	Canis lupus familiaris	Cosmopolitan_Clade	G	7578
MF425809	592	AL_Cosmopolitan_AF1b	ZW424/15	Zimbabwe	2015	Canis lupus familiaris	Cosmopolitan_Clade	G	7654
MF425812	592	AL_Cosmopolitan_AF1b	ZW515/15	Zimbabwe	2015	Canis lupus familiaris	Cosmopolitan_Clade	G	0
KY124536	1353	AL_Africa-2	15034TCH	Chad	2012	Canis familiaris	AL_Africa-2	N	4302
KY681401	592	AL_Cosmopolitan_AF1b	15/495	South Africa	2015	Canis lupus familiaris	Cosmopolitan_Clade	G	0
KY681410	592	AL_Cosmopolitan_AF1b	15/643	South Africa	2015	Canis lupus familiaris	Cosmopolitan_Clade	G	7795
MH481710	1575	AL_Africa-2	IZSVe_18RD/666-4	Liberia	2017	Canis familiaris	AL_Africa-2	G	4839
MG562594	11924	AL_RAC-SK	VT.2009.0137	United States	2009	Equus caballus	AL_RAC-SK	WGS	0
MF781074	1353	AL_Cosmopolitan_AF1a		Russia	2012	-	Cosmopolitan_Clade	N	0
MF773574	292	AL_Africa-2	CD/54	Nigeria	2013	Canis familiaris	AL_Africa-2	N	0
KY860591	11924	AL_Cosmopolitan_ME2	RV2979	Turkey	2008	Vulpes vulpes	Cosmopolitan_Clade	WGS	5089
KY860611	11923	AL_Cosmopolitan_ME1a	RV1134	Turkey	2001	Canis familiaris	Cosmopolitan_Clade	WGS	0
MG458309	11923	AL_Cosmopolitan_YUGCOW	RV1185	Serbia	1978	Canis familiaris	Cosmopolitan_Clade	WGS	0
MG458318	11918	AL_Cosmopolitan_AF1b	RV2481	South Africa	2008	Homo sapiens	Cosmopolitan_Clade	WGS	0
MG458319	11925	AL_Cosmopolitan	RV2854	Grenada	2012	mongoose	Cosmopolitan_Clade	WGS	0
KY553255	1353	AL_Africa-3	RV1044	Zimbabwe	1994	Civettictis civetta	AL_Africa-3	N	0
KY553258	1353	AL_Cosmopolitan_AF1b	639_09	South Africa	2009	Civettictis civetta	Cosmopolitan_Clade	N	7325
KY553259	1353	AL_Cosmopolitan_AF1b	698_91	South Africa	1991	Civettictis civetta	Cosmopolitan_Clade	N	7265
KY553260	1353	AL_Cosmopolitan_AF1b	731_02	South Africa	2002	Civettictis civetta	Cosmopolitan_Clade	N	7483
KY553261	1353	AL_Cosmopolitan_AF1b	732_94	South Africa	1994	Civettictis civetta	Cosmopolitan_Clade	N	7220
KY553266	1353	AL_Africa-3	19671	Zimbabwe	1991	Civettictis civetta	AL_Africa-3	N	0
KY553267	1353	AL_Cosmopolitan_AF1b	20246	Zimbabwe	1992	Civettictis civetta	Cosmopolitan_Clade	N	0
KY553268	1353	AL_Cosmopolitan_AF1b	20607	Zimbabwe	1992	Civettictis civetta	Cosmopolitan_Clade	N	7221
KY553269	1353	AL_Cosmopolitan_AF1b	20639	Zimbabwe	1992	Civettictis civetta	Cosmopolitan_Clade	N	0
KY553271	1353	AL_Cosmopolitan_AF1b	22759	Zimbabwe	1994	Civettictis civetta	Cosmopolitan_Clade	N	0
KY553272	1353	AL_Cosmopolitan_AF1b	RV589	Zimbabwe	1992	Mellivora capensis	Cosmopolitan_Clade	N	7214
KY553274	1575	AL_Cosmopolitan_AF1b	150_05G	South Africa	2005	Civettictis civetta	Cosmopolitan_Clade	G	7517
KY553275	1575	AL_Cosmopolitan_AF1b	834_06G	South Africa	2006	Civettictis civetta	Cosmopolitan_Clade	G	7514
KY553278	1575	AL_Africa-3	19671G	Zimbabwe	1991	Civettictis civetta	AL_Africa-3	G	0
KY553279	1575	AL_Cosmopolitan_AF1b	20607G	Zimbabwe	1992	mongoose	Cosmopolitan_Clade	G	0
KY553280	1575	AL_Cosmopolitan_AF1b	RV332G	Zimbabwe	1990	Civettictis civetta	Cosmopolitan_Clade	G	0
KY553282	1575	AL_Cosmopolitan_AF1b	RV589G	Zimbabwe	1991	Mellivora capensis	Cosmopolitan_Clade	G	0
MF538629	1353	AL_Africa-2	15041TCH	Chad	2014	Canis familiaris	AL_Africa-2	N	0
MF538631	1353	AL_Africa-2	15044TCH	Chad	2015	Canis familiaris	AL_Africa-2	N	4378
KY210223	11914	AL_Cosmopolitan_AF1b	rv2497	Tanzania	2007	Canis familiaris	Cosmopolitan_Clade	WGS	0
KY210228	11856	AL_Cosmopolitan_AF1b	rv2866	Tanzania	2011	Capra hircus	Cosmopolitan_Clade	WGS	0
KY210256	11923	AL_Cosmopolitan_AF1b	rv3061	Tanzania	2013	Canis familiaris	Cosmopolitan_Clade	WGS	6638
KY210262	11923	AL_Cosmopolitan_AF1b	rv3070	Tanzania	2013	Capra hircus	Cosmopolitan_Clade	WGS	6893
KY210275	11914	AL_Cosmopolitan_AF1b	rv3087	Tanzania	2013	Bos taurus	Cosmopolitan_Clade	WGS	0
KY210280	11923	AL_Cosmopolitan_AF1b	rv3096	Tanzania	2012	Canis familiaris	Cosmopolitan_Clade	WGS	0
KY210281	11923	AL_Cosmopolitan_AF1b	rv3097	Tanzania	2012	Canis familiaris	Cosmopolitan_Clade	WGS	6619
KY210284	11914	AL_Cosmopolitan_AF1b	rv3101	Tanzania	2012	Jackal	Cosmopolitan_Clade	WGS	6644
KY210285	11923	AL_Cosmopolitan_AF1b	rv3102	Tanzania	2012	Capra hircus	Cosmopolitan_Clade	WGS	6625
MF537519	1040	AL_Cosmopolitan_AF1a	16V-608_CEN_NTU	Cameroon	2016	Canis lupus familiaris	Cosmopolitan_Clade	N	5229
MF537547	1040	AL_Cosmopolitan_AF1a	16V-1728_CEN_SAA	Cameroon	2016	Canis lupus familiaris	Cosmopolitan_Clade	N	5234
MF537558	1040	AL_Cosmopolitan_AF1a	12V-1395_CEN_SAA	Cameroon	2012	Canis lupus familiaris	Cosmopolitan_Clade	N	5232
MF537574	1040	AL_Cosmopolitan_AF1a	10V-3476_WES_PEN	Cameroon	2010	Canis lupus familiaris	Cosmopolitan_Clade	N	5187
MF537575	1040	AL_Cosmopolitan_AF1b	14V-4292_EAS_GAR	Cameroon	2014	Canis lupus familiaris	Cosmopolitan_Clade	N	0
MF537578	1040	AL_Africa-2	14V-6432_SOW_KUM	Cameroon	2014	Canis lupus familiaris	AL_Africa-2	N	4392
MF197285	592	AL_Cosmopolitan_AF1b	16/388	South Africa	2016	Canis lupus familiaris	Cosmopolitan_Clade	G	7808
MF197287	592	AL_Cosmopolitan_AF1b	201/12	Lesotho	2012	Bos taurus	Cosmopolitan_Clade	G	7803
MF197290	592	AL_Cosmopolitan_AF1b	145/12	Lesotho	2012	Bos taurus	Cosmopolitan_Clade	G	7786
MF197294	592	AL_Cosmopolitan_AF1b	07/13	Lesotho	2013	Bos taurus	Cosmopolitan_Clade	G	7783
MF197298	592	AL_Cosmopolitan_AF1b	08/14	Lesotho	2014	Bos taurus	Cosmopolitan_Clade	G	7804
MF197302	592	AL_Cosmopolitan_AF1b	45b/14	Lesotho	2014	Bos taurus	Cosmopolitan_Clade	G	7796
MF197304	592	AL_Cosmopolitan_AF1b	24/15	Lesotho	2015	Canis lupus familiaris	Cosmopolitan_Clade	G	7791
MF197306	592	AL_Cosmopolitan_AF1b	30/15	Lesotho	2015	Ovis aries	Cosmopolitan_Clade	G	7800
MF143247	11924	AL_RAC-SK	NB.2015.0359	Canada	2015	Procyon lotor	AL_RAC-SK	WGS	0
MF143384	11923	AL_RAC-SK	VT.2007.0479	United States	2007	skunk	AL_RAC-SK	WGS	0
KX708503	11793	AL_Cosmopolitan_AM2a		Mexico	2014	Canis familiaris	Cosmopolitan_Clade	WGS	5070
KY563715	1575	AL_Cosmopolitan_AF1b	22547	Zimbabwe	1994	Canis familiaris	Cosmopolitan_Clade	G	0
KY563717	1353	AL_Cosmopolitan_AF1b	22547	Zimbabwe	1994	Canis familiaris	Cosmopolitan_Clade	N	0
KY775603	11928	AL_Arctic_AL1a	IGU-R201-Nilgai	India	2014	nilgai	Arctic_Clade	WGS	4924
KM262037	592	AL_Cosmopolitan_AF1b	MOZdg298.93	Mozambique	1993	Canis familiaris	Cosmopolitan_Clade	G	0
KM262040	592	AL_Cosmopolitan_AF1b	MOZdg633.00	Mozambique	2000	Canis familiaris	Cosmopolitan_Clade	G	0
KM262041	592	AL_Cosmopolitan_AF1b	MOZdg315.04	Mozambique	2004	Canis familiaris	Cosmopolitan_Clade	G	0
KM262042	592	AL_Cosmopolitan_AF1b	MOZdg232.05	Mozambique	2005	Canis familiaris	Cosmopolitan_Clade	G	7690
KM262043	592	AL_Cosmopolitan_AF1b	MOZdg558.05	Mozambique	2005	Canis familiaris	Cosmopolitan_Clade	G	7694
KM262044	592	AL_Cosmopolitan_AF1b	MOZdg659.05	Mozambique	2005	Canis familiaris	Cosmopolitan_Clade	G	0
KM262046	592	AL_Cosmopolitan_AF1b	MOZfel131.12	Mozambique	2012	Felis catus	Cosmopolitan_Clade	G	0
KX148100	11922	AL_Bats_DR	09035FRA	French Guiana	2009	Stenodermatinae sp.	Bat_Clade	WGS	0
KX148101	11923	AL_Cosmopolitan_AF4	86092EGY	Egypt	1979	Homo sapiens	Cosmopolitan_Clade	WGS	5063
KX148103	11922	AL_Cosmopolitan_AF1b	87021AFS	South Africa	1981	Homo sapiens	Cosmopolitan_Clade	WGS	0
KX148104	11923	AL_Cosmopolitan_YUGCOW	86058YOU	Montenegro	1978	Bos taurus	Cosmopolitan_Clade	WGS	0
KX148107	11923	AL_Africa-2	86097BEN	Benin	1986	Felis catus	AL_Africa-2	WGS	4560
KX148109	11923	AL_Bats_DR	86117BRE	Brazil	1986	Canis familiaris	Bat_Clade	WGS	0
KX148116	11802	AL_Cosmopolitan_CE	96256POL	Poland	1996	Vulpes vulpes	Cosmopolitan_Clade	WGS	5118
KX148123	11801	AL_Cosmopolitan_CE	92017GER	Germany	1991	Vulpes vulpes	Cosmopolitan_Clade	WGS	0
KX148132	11801	AL_Cosmopolitan_WE	94094SLN	Slovenia	1994	Vulpes vulpes	Cosmopolitan_Clade	WGS	5116
KX148135	11801	AL_Cosmopolitan_WE	92001GER	Germany	1991	Vulpes vulpes	Cosmopolitan_Clade	WGS	0
KX148136	11800	AL_Cosmopolitan_EE	93083HON	Hungary	1993	Vulpes vulpes	Cosmopolitan_Clade	WGS	5111
KX148155	11801	AL_Cosmopolitan_NEE	93041EST	Estonia	1993	Vulpes vulpes	Cosmopolitan_Clade	WGS	0
KX148160	11801	AL_Cosmopolitan_CA3	92015HON	Hungary	1991	Homo sapiens	Cosmopolitan_Clade	WGS	5102
KX148161	11801	AL_Cosmopolitan_YUGFOX	86133SER	Serbia	1972	Vulpes vulpes	Cosmopolitan_Clade	WGS	0
KX148173	11801	AL_Cosmopolitan_ME1a	97139ARS	Saudi Arabia	1997	Vulpes vulpes	Cosmopolitan_Clade	WGS	0
KX148192	11802	AL_Cosmopolitan_ME1b	93033ISR	Israel	1993	Canis familiaris	Cosmopolitan_Clade	WGS	5094
KX148194	11805	AL_Cosmopolitan_AF1a	89017MAR	Morocco	1989	Canis familiaris	Cosmopolitan_Clade	WGS	0
KX148196	11804	AL_Cosmopolitan_AF1a	90016MAR	Morocco	1990	Canis familiaris	Cosmopolitan_Clade	WGS	0
KX148198	11804	AL_Cosmopolitan_AF1a	93128SOM	Somalia	1993	Canis familiaris	Cosmopolitan_Clade	WGS	5371
KX148201	11805	AL_Cosmopolitan_AF1a	86003BRE	Nigeria	1986	Canis familiaris	Cosmopolitan_Clade	WGS	0
KX148203	11801	AL_Cosmopolitan_AF1b	86031MOZ	Mozambique	1986	Canis familiaris	Cosmopolitan_Clade	WGS	0
KX148204	11800	AL_Cosmopolitan_AF1b	92030NAM	Namibia	1992	Canis familiaris	Cosmopolitan_Clade	WGS	0
KX148206	11801	AL_Cosmopolitan_AF1b	96013TAN	Tanzania	1996	Canis familiaris	Cosmopolitan_Clade	WGS	0
KX148207	11801	AL_Cosmopolitan_AF1b	14015ITA	Kenya	2014	Homo sapiens	Cosmopolitan_Clade	WGS	0
KX148208	11802	AL_Cosmopolitan_AF1b	92029CAR	Central African Republic	1992	Canis familiaris	Cosmopolitan_Clade	WGS	0
KX148211	11801	AL_Cosmopolitan_AF1c	86046MAD	Madagascar	1986	Canis familiaris	Cosmopolitan_Clade	WGS	6451
KX148215	11803	AL_Cosmopolitan_AM3a	95022BRE	Brazil	1995	Canis familiaris	Cosmopolitan_Clade	WGS	5078
KX148217	11804	AL_Cosmopolitan_AM3b	86123BRE	Brazil	1986	Canis familiaris	Cosmopolitan_Clade	WGS	5076
KX148225	11806	AL_Arctic_AL1b	02052AFG	Afghanistan	2002	Canis familiaris	Arctic_Clade	WGS	4927
KX148227	11806	AL_Arctic_AL1b	04029AFG	Afghanistan	2004	Canis familiaris	Arctic_Clade	WGS	0
KX148228	11810	AL_Arctic_AL3	99001NEP	Nepal	1998	Canis familiaris	Arctic_Clade	WGS	4920
KX148229	11801	AL_Africa-2	90012NIG	Niger	1990	Canis familiaris	AL_Africa-2	WGS	0
KX148231	11801	AL_Africa-2	90010NIG	Niger	1990	Canis familiaris	AL_Africa-2	WGS	0
KX148235	11801	AL_Africa-2	01007CI	Côte d'Ivoire	2001	Canis familiaris	AL_Africa-2	WGS	0
KX148236	11802	AL_Africa-2	93011MAU	Mauritania	1993	Canis familiaris	AL_Africa-2	WGS	0
KX148241	11801	AL_Africa-2	96009TCH	Chad	1996	Canis familiaris	AL_Africa-2	WGS	0
KX148242	11801	AL_Africa-2	95002CAM	Cameroon	1994	Canis familiaris	AL_Africa-2	WGS	0
KX148257	11802	AL_Asian_SEA3	02005LAO	Lao	2002	Canis familiaris	Asian_Clade	WGS	4195
KX148264	11800	AL_Asian_SEA2a	02046CHI	China	1994	Canis familiaris	Asian_Clade	WGS	4202
KU564985	1353	AL_Africa-2	352	Chad	2012	Canis familiaris	AL_Africa-2	N	4411
KU564993	1353	AL_Africa-2	367	Chad	2013	Canis familiaris	AL_Africa-2	N	0
KU055515	211	AL_Cosmopolitan_AF1a	03009MAR	Morocco	2003	Canis familiaris	Cosmopolitan_Clade	L	0
KU055517	211	AL_Cosmopolitan_AF1a	04028GAB	Gabon	2004	Felis catus	Cosmopolitan_Clade	L	0
KU055521	211	AL_Africa-2	07149RCA	Central African Republic	2004	Canis familiaris	AL_Africa-2	L	0
KU055522	211	AL_Cosmopolitan_AF1b	07158RCA	Central African Republic	2006	Canis familiaris	Cosmopolitan_Clade	L	6734
KU055524	211	AL_Africa-2	07209SEN	Senegal	2007	Homo sapiens	AL_Africa-2	L	0
KU055525	211	AL_Africa-2	07214MAL	Mali	2007	Canis familiaris	AL_Africa-2	L	0
KU055526	211	AL_Africa-2	07222MAL	Mali	2007	Canis familiaris	AL_Africa-2	L	0
KU055527	211	AL_Africa-2	14010SEN	Senegal	2001	Homo sapiens	AL_Africa-2	L	4208
KU055528	211	AL_Africa-2	14011SEN	Senegal	2004	Felis catus	AL_Africa-2	L	4229
KU055529	211	AL_Africa-2	14012SEN	Senegal	2005	Homo sapiens	AL_Africa-2	L	0
KU055530	211	AL_Africa-2	14013SEN	Senegal	2011	Canis familiaris	AL_Africa-2	L	0
KU055532	211	AL_Africa-3	14016BOT	Botswana	2009	Felis catus	AL_Africa-3	L	5022
KU055538	211	AL_Africa-2	8636HAV	Burkina Faso	1986	Canis familiaris	AL_Africa-2	L	4808
KU055539	211	AL_Africa-2	8660GUI	Guinea	1986	Canis familiaris	AL_Africa-2	L	0
KU055542	211	AL_Africa-2	8718NIG	Niger	1987	Homo sapiens	AL_Africa-2	L	0
KU055547	211	AL_Africa-2	8804CAM	Cameroon	1988	Felis catus	AL_Africa-2	L	4363
KU055550	211	AL_Africa-2	9012NIG	Nigeria	1992	Canis familiaris	AL_Africa-2	L	0
KU055552	211	AL_Africa-2	9024GUI	Guinea	1990	Canis familiaris	AL_Africa-2	L	0
KU055555	211	AL_Africa-2	9131MAU	Mauritania	1991	Canis familiaris	AL_Africa-2	L	0
KU055556	211	AL_Africa-2	9136MAU	Mauritania	1991	Capra hircus	AL_Africa-2	L	0
KU055562	211	AL_Africa-2	9239IC	Côte d'Ivoire	1992	Canis familiaris	AL_Africa-2	L	0
KP976113	548	AL_Africa-2	420/2006	Mali	2006	Canis lupus familiaris	AL_Africa-2	N	0
KP976120	548	AL_Africa-2	628/2011	Mali	2011	Canis lupus familiaris	AL_Africa-2	N	4823
KP976121	548	AL_Africa-2	176/2010	Mali	2010	Canis lupus familiaris	AL_Africa-2	N	0
KP976129	548	AL_Africa-2	587/2009	Mali	2009	Canis lupus familiaris	AL_Africa-2	N	4701
KR906734	11923	AL_Cosmopolitan_AF1b	RV2495.1	Tanzania	2008	Canis familiaris	Cosmopolitan_Clade	WGS	6615
KR906735	11903	AL_Cosmopolitan_AF1b	RV2498.1	Tanzania	2008	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906736	11923	AL_Cosmopolitan_AF1b	RV2499.1	Tanzania	2008	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906738	11923	AL_Cosmopolitan_AF1b	RV2501.1	Tanzania	2004	Bos taurus	Cosmopolitan_Clade	WGS	0
KR906743	11914	AL_Cosmopolitan_AF1b	RV2770.1	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906745	11914	AL_Cosmopolitan_AF1b	RV2773.1	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906749	11878	AL_Cosmopolitan_AF1b	RV2777.1	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906752	11923	AL_Cosmopolitan_AF1b	RV2782.1	Tanzania	2011	Canis familiaris	Cosmopolitan_Clade	WGS	6504
KR906757	11890	AL_Cosmopolitan_AF1b	RV2807.1	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	WGS	7538
KR906759	11829	AL_Cosmopolitan_AF1b	RV2809.1	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906761	11845	AL_Cosmopolitan_AF1b	RV2811.1	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906765	11923	AL_Cosmopolitan_AF1b	RV2816.1	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	WGS	6697
KR906766	11914	AL_Cosmopolitan_AF1b	RV2817.1	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906769	11923	AL_Cosmopolitan_AF1b	RV2871.1	Tanzania	2011	Canis familiaris	Cosmopolitan_Clade	WGS	0
KR906775	11854	AL_Cosmopolitan_AF1b	RV2902.1	Tanzania	2011	unknown	Cosmopolitan_Clade	WGS	0
KR906781	11923	AL_Cosmopolitan_AF1b	RV3107.1	Tanzania	2012	unknown	Cosmopolitan_Clade	WGS	6860
KR906783	11923	AL_Cosmopolitan_AF1b	RV3117.1	Tanzania	2012	Canis familiaris	Cosmopolitan_Clade	WGS	6799
KR906786	11923	AL_Cosmopolitan_AF1b	RV3128.1	Tanzania	2012	Sus scrofa	Cosmopolitan_Clade	WGS	0
KP994614	540	AL_Cosmopolitan_AF1b	13/339	South Africa	2013	Canis familiaris	Cosmopolitan_Clade	N	7855
KP994618	540	AL_Cosmopolitan_AF1b	08/426	South Africa	2008	Felis catus	Cosmopolitan_Clade	N	7765
KP994621	540	AL_Cosmopolitan_AF1b	07/30	South Africa	2007	Felis catus	Cosmopolitan_Clade	N	7836
LN879481	11922	AL_Cosmopolitan_WE		Germany	1998	Vulpes vulpes	Cosmopolitan_Clade	WGS	0
KU739038	1575	AL_Africa-2	G_139BF-2007	Burkina Faso	2007	Canis familiaris	AL_Africa-2	G	0
KU739039	1575	AL_Africa-2	G_9BF-2007	Burkina Faso	2007	Canis familiaris	AL_Africa-2	G	0
KU739040	1575	AL_Cosmopolitan_AF1b	G_3580BOT-2009	Botswana	2009	Canis familiaris	Cosmopolitan_Clade	G	0
KU739042	1575	AL_Africa-2	G_2019MAU-2006	Mauritania	2006	Canis familiaris	AL_Africa-2	G	0
KU739043	1575	AL_Africa-2	G_251NIG-2007	Niger	2007	Canis familiaris	AL_Africa-2	G	0
KU739044	1575	AL_Cosmopolitan_AF1a	G_20958SPA-2010	Spain	2010	Canis familiaris	Cosmopolitan_Clade	G	0
KT119637	5055	AL_Cosmopolitan_AF1b	07131RCA_2003_090	Central African Republic	2003	Canis familiaris	Cosmopolitan_Clade	N	6988
KT119647	5052	AL_Cosmopolitan_AF1b	othercity_07141RCA_2003_526	Central African Republic	2003	Canis familiaris	Cosmopolitan_Clade	N	7014
KT119650	5052	AL_Cosmopolitan_AF1b	07144RCA_2003_841	Central African Republic	2003	Canis familiaris	Cosmopolitan_Clade	N	0
KT119655	5052	AL_Cosmopolitan_AF1b	07150RCA_2004_705	Central African Republic	2004	Canis familiaris	Cosmopolitan_Clade	N	6990
KT119746	5052	AL_Cosmopolitan_AF1b	09055RCA_2009_627	Central African Republic	2009	Canis familiaris	Cosmopolitan_Clade	N	7030
KT119753	5052	AL_Cosmopolitan_AF1b	othercity_11032RCA_2011_559	Central African Republic	2011	Canis familiaris	Cosmopolitan_Clade	N	7019
KT119766	5052	AL_Africa-2	othercity_09042RCA_2009_266	Central African Republic	2009	Canis familiaris	AL_Africa-2	N	4323
KT119767	5054	AL_Africa-2	othercity_09057RCA_2009_674	Central African Republic	2009	Canis familiaris	AL_Africa-2	N	0
KT119771	5054	AL_Cosmopolitan_AF1a	8693GAB_1986_211	Gabon	1986	Canis familiaris	Cosmopolitan_Clade	N	5125
KT119772	5054	AL_Cosmopolitan_AF1a	8698GAB_1986_392	Gabon	1986	Canis familiaris	Cosmopolitan_Clade	N	0
KT119774	5054	AL_Africa-2	8802CAM_1987_800	Cameroon	1987	Canis familiaris	AL_Africa-2	N	0
KT119776	5051	AL_Cosmopolitan_AF1b	8915ZAI_1989_247	Democratic Republic of the Congo	1989	Canis familiaris	Cosmopolitan_Clade	N	0
KT119778	5052	AL_Africa-2	9021TCH_1990_507	Chad	1990	Canis familiaris	AL_Africa-2	N	4285
KT119779	5054	AL_Africa-2	9218TCH_1992_322	Chad	1992	Canis familiaris	AL_Africa-2	N	0
KT119780	5054	AL_Cosmopolitan_AF1b	9228CAF_1992_336	Central African Republic	1992	Canis familiaris	Cosmopolitan_Clade	N	7023
KT119782	5054	AL_Cosmopolitan_AF1a	9236CAM_1992_828	Cameroon	1992	Felis catus	Cosmopolitan_Clade	N	0
KT119784	5052	AL_Africa-2	9502CAM_1995_912	Cameroon	1994	Canis familiaris	AL_Africa-2	N	0
KT119785	5055	AL_Cosmopolitan_AF1a	9608GAB_1996_240	Gabon	1996	Canis familiaris	Cosmopolitan_Clade	N	5131
KT119792	5054	AL_Cosmopolitan_AF1a	11025CAM_2010_871	Cameroon	2009	Canis familiaris	Cosmopolitan_Clade	N	5203
KM594028	11881	AL_Bats_EFu	IP 346/10	Brazil	2010	Eptesicus furinalis	Bat_Clade	WGS	4148
KM594037	11879	AL_Bats_TB2	IP 3176/09	Brazil	2009	Tadarida brasiliensis	Bat_Clade	WGS	4170
KT728348	11873	AL_Cosmopolitan_CA1	Rus(Astrakhan)_8329H_2003	Russia	2003	Homo sapiens	Cosmopolitan_Clade	WGS	0
KR534223	405	AL_Cosmopolitan_AF1b	RV2497	Tanzania	2007	Canis familiaris	Cosmopolitan_Clade	N	6632
KR534225	405	AL_Cosmopolitan_AF1b	RV2769	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	N	6736
KR534227	405	AL_Cosmopolitan_AF1b	RV2787	Tanzania	2010	Canis familiaris	Cosmopolitan_Clade	N	0
KR534234	11923	AL_Cosmopolitan_AF1b	RV2795	Tanzania	2011	Bos taurus	Cosmopolitan_Clade	WGS	0
KR534254	11923	AL_Cosmopolitan_AF1b	RV2906	Tanzania	2011	Felis catus	Cosmopolitan_Clade	WGS	6810
KR534262	405	AL_Cosmopolitan_AF1b	RV2916	Tanzania	2011	unknown	Cosmopolitan_Clade	N	0
KR080521	1353	AL_Africa-2	252NigeriaMinna2012	Nigeria	2012	Canis familiaris	AL_Africa-2	N	0
KR080523	1353	AL_Africa-2	471NigeriaSuleja2012	Nigeria	2012	Canis familiaris	AL_Africa-2	N	4396
KT336434	11923	AL_Cosmopolitan_AF1b	21057	Zimbabwe	1992	Canis lupus familiaris	Cosmopolitan_Clade	WGS	0
KT336435	11923	AL_Cosmopolitan_AF1b	21467	Zimbabwe	1993	Canis lupus familiaris	Cosmopolitan_Clade	WGS	0
KT336437	11923	AL_Cosmopolitan_AF1b	34312	South Africa	2012	Canis lupus familiaris	Cosmopolitan_Clade	WGS	0
KJ133660	536	AL_Cosmopolitan_AF1a	RS13-266.1/Goat/2010/Ntoroko	Uganda	2010	Capra hircus	Cosmopolitan_Clade	N	5346
KJ133662	510	AL_Cosmopolitan_AF1b	RS13-266.3/Dog/2012/Kabarole	Uganda	2012	Canis familiaris	Cosmopolitan_Clade	N	6717
KJ133663	534	AL_Cosmopolitan_AF1b	RS13-266.4/Bovine/2010/Moyo	Uganda	2010	Bos taurus	Cosmopolitan_Clade	N	0
KJ133673	546	AL_Cosmopolitan_AF1b	RS13-266.15/Dog/2012/Ntoroko	Uganda	2012	Canis familiaris	Cosmopolitan_Clade	N	6701
KJ133674	543	AL_Cosmopolitan_AF1b	RS13-266.18/Bovine/2012/Namayingo	Uganda	2012	Bos taurus	Cosmopolitan_Clade	N	6885
KJ133687	552	AL_Cosmopolitan_AF1b	RS13-266.35/Bovine/2012/Kabale	Uganda	2012	Bos taurus	Cosmopolitan_Clade	N	0
KP345881	1353	AL_Africa-2	14009FRA	France	2014	Homo sapiens	AL_Africa-2	N	0
LC029890	1487	AL_Cosmopolitan_AF1b	UGdg14	Uganda	2011	Canis familiaris	Cosmopolitan_Clade	N	6522
KJ744310	640	AL_Cosmopolitan_AF1b	11_217	South Africa	2011	Canis familiaris	Cosmopolitan_Clade	N	7815
KF022180	1350	AL_Africa-2	103N/2005	Nigeria	2005	Canis familiaris	AL_Africa-2	N	4372
KF022186	1350	AL_Africa-2	161N/2005	Nigeria	2005	Canis familiaris	AL_Africa-2	N	0
KF022188	1350	AL_Africa-2	175N/2005	Nigeria	2005	Canis familiaris	AL_Africa-2	N	4380
KF620487	11923	AL_Asian_SEA5	R2012-26	Taiwan	2012	ferret badger	Asian_Clade	WGS	4201
KF734681	566	AL_Africa-2	CAR_12/005	Central African Republic	2012	Canis familiaris	AL_Africa-2	N	4576
KF734690	566	AL_Cosmopolitan_AF1b	CAR_12/022	Central African Republic	2012	Canis familiaris	Cosmopolitan_Clade	N	0
KF734738	566	AL_Africa-2	CAR_12/024	Central African Republic	2012	Canis familiaris	AL_Africa-2	N	0
KC660180	818	AL_Cosmopolitan_AF1b	10/517	South Africa	2010	Canis lupus familiaris	Cosmopolitan_Clade	G	0
KC660206	880	AL_Cosmopolitan_AF1b	11/209	South Africa	2011	Bos primigenius	Cosmopolitan_Clade	G	7887
KC660258	863	AL_Cosmopolitan_AF1b	10/579	South Africa	2010	Canis lupus familiaris	Cosmopolitan_Clade	G	7881
KC660339	888	AL_Cosmopolitan_AF1b	11/67	South Africa	2011	Canis lupus familiaris	Cosmopolitan_Clade	G	0
KC660348	843	AL_Cosmopolitan_AF1b	10/479	South Africa	2010	Canis lupus familiaris	Cosmopolitan_Clade	G	7718
KC660351	860	AL_Cosmopolitan_AF1b	10/229	South Africa	2010	Canis lupus familiaris	Cosmopolitan_Clade	G	7901
KF831529	220	AL_Cosmopolitan_AF1b	ZIMBJACKAL	Zimbabwe	1990	jackal	Cosmopolitan_Clade	N	7216
KC660159	700	AL_Cosmopolitan_AF1b	SPU134/12	South Africa	2012	Homo sapiens	Cosmopolitan_Clade	G	0
KC876039	572	AL_Africa-2	12RS1924-2	Nigeria	2011	Capra hircus	AL_Africa-2	N	0
KC737850	11925	AL_Cosmopolitan_AM3a	A11-5300	United States	2011	Homo sapiens	Cosmopolitan_Clade	WGS	0
KC792032	1572	AL_Cosmopolitan_AF1b	A11_6212	Kenya	2011	zebra	Cosmopolitan_Clade	G	0
JQ691419	400	AL_Cosmopolitan_AF1b	20J08	Namibia	2008	Canis mesomelas (Jackal)	Cosmopolitan_Clade	N	6529
JQ691433	400	AL_Cosmopolitan_AF1b	64J08	Namibia	2008	Canis mesomelas (Jackal)	Cosmopolitan_Clade	N	0
JQ691444	400	AL_Cosmopolitan_AF1b	147K09	Namibia	2009	Tragelaphus strepsiceros (Kudu)	Cosmopolitan_Clade	N	7440
JQ691446	400	AL_Cosmopolitan_AF1b	152K09	Namibia	2009	Tragelaphus strepsiceros (Kudu)	Cosmopolitan_Clade	N	7460
JQ691458	400	AL_Cosmopolitan_AF1b	204J09	Namibia	2009	Canis mesomelas (Jackal)	Cosmopolitan_Clade	N	7506
KC595280	11796	AL_Cosmopolitan_CA1	Rus(Lipetsk)8052f_2011	Russia	2011	Vulpes vulpes	Cosmopolitan_Clade	WGS	0
KC171644	11928	AL_Arctic_AL2	BD0406CC	South Korea	2004	Canis familiaris	Arctic_Clade	WGS	0
JQ756137	592	AL_Cosmopolitan_AF1b	1000-10	South Africa	2010	Canis familiaris	Cosmopolitan_Clade	G	0
HQ266607	609	AL_Cosmopolitan_AF1b	567/04	South Africa	2004	Canis familiaris	Cosmopolitan_Clade	M	0
HQ266608	609	AL_Cosmopolitan_AF1b	31/05	South Africa	2005	Vulpes vulpes	Cosmopolitan_Clade	M	7777
HQ266609	609	AL_Cosmopolitan_AF1b	262/06	South Africa	2006	Canis familiaris	Cosmopolitan_Clade	M	0
HQ266610	609	AL_Cosmopolitan_AF1b	479/96	South Africa	1996	Canis familiaris	Cosmopolitan_Clade	M	0
HQ266611	609	AL_Cosmopolitan_AF1b	819/05	South Africa	2005	black-backed jackal	Cosmopolitan_Clade	M	0
HQ266615	609	AL_Africa-3	22107	South Africa	1994	Galerella sanguinea	AL_Africa-3	M	0
HQ266616	609	AL_Africa-3	669/90	South Africa	1990	Cynictis penicillata	AL_Africa-3	M	4930
HQ266619	1575	AL_Cosmopolitan_AF1b	31/05	South Africa	2005	Vulpes vulpes	Cosmopolitan_Clade	G	0
HQ266621	1575	AL_Cosmopolitan_AF1b	479/96	South Africa	1996	Canis familiaris	Cosmopolitan_Clade	G	0
HQ266625	894	AL_Cosmopolitan_AF1b	479/96	South Africa	1996	Canis familiaris	Cosmopolitan_Clade	P	0
HQ266628	894	AL_Cosmopolitan_AF1b	262/06	South Africa	2006	Canis familiaris	Cosmopolitan_Clade	P	0
HQ266629	894	AL_Cosmopolitan_AF1b	819/05	South Africa	2005	black-backed jackal	Cosmopolitan_Clade	P	0
HQ266633	894	AL_Africa-3	22107	Zimbabwe	1994	Galerella sanguinea	AL_Africa-3	P	0
JX088728	1353	AL_Africa-3	28-06	South Africa	2006	Bos taurus	AL_Africa-3	N	5009
JX088731	1353	AL_Africa-3	416-07	South Africa	2007	Galerella sanguinea	AL_Africa-3	N	4945
JX088736	594	AL_Africa-3	416-07	South Africa	2007	Galerella sanguinea	AL_Africa-3	G	4960
KC196743	11923	AL_Africa-2	DRV-NG11	Nigeria	2011	Canis familiaris	AL_Africa-2	WGS	4431
JX473839	11923	AL_Cosmopolitan_AF1b	192J09	Namibia	2009	jackal	Cosmopolitan_Clade	WGS	7425
JX473841	11923	AL_Cosmopolitan_AF1b	240K09	Namibia	2009	Tragelaphus strepsiceros (Namibian kudu)	Cosmopolitan_Clade	WGS	7437
JQ944708	11914	AL_Cosmopolitan_CA3	1564NNO	Russia	2008	Vulpes vulpes	Cosmopolitan_Clade	WGS	0
JQ685894	11923	AL_Cosmopolitan_AM4	CA982	United States	1994	Mephitis mephitis	Cosmopolitan_Clade	WGS	5068
JQ685896	11821	AL_Bats_EF-W1	2402	United States	2009	Vulpes vulpes	Bat_Clade	WGS	4160
JQ685899	11930	AL_Cosmopolitan_AM2b	A10-0515	United States	2009	Vulpes vulpes	Cosmopolitan_Clade	WGS	5073
JQ685915	11924	AL_Bats_LI	TX4904	United States	2002	Lasiurus intermedius	Bat_Clade	WGS	4173
JQ685944	11925	AL_Cosmopolitan_AM1	NC839	United States	1984	Mephitis mephitis	Cosmopolitan_Clade	WGS	0
JQ685971	11924	AL_Bats_AP	AZ3003	United States	2009	Antrozous pallidus	Bat_Clade	WGS	4150
HM179504	1353	AL_Cosmopolitan_AF1b	262/06	South Africa	2006	Canis familiaris	Cosmopolitan_Clade	N	0
HM179505	1353	AL_Cosmopolitan_AF1b	567/04	South Africa	2004	Canis familiaris	Cosmopolitan_Clade	N	0
HM179508	1353	AL_Cosmopolitan_AF1b	31/05	South Africa	2005	Otocyon megalotis	Cosmopolitan_Clade	N	0
JF327498	592	AL_Cosmopolitan_AF1b	83/09	South Africa	2009	Canis familiaris	Cosmopolitan_Clade	G	0
JF327499	592	AL_Cosmopolitan_AF1b	491/91	South Africa	1991	Canis familiaris	Cosmopolitan_Clade	G	0
JF327503	595	AL_Cosmopolitan_AF1b	588/07	South Africa	2007	Canis familiaris	Cosmopolitan_Clade	G	6886
JF747614	648	AL_Cosmopolitan_AF1b	UPV130	South Africa	2008	Canis familiaris	Cosmopolitan_Clade	N	0
EU851120	1353	AL_Cosmopolitan_AF1a		Spain	1995	Felis catus	Cosmopolitan_Clade	N	0
EU851121	1353	AL_Cosmopolitan_AF1a		Spain	1995	Canis familiaris	Cosmopolitan_Clade	N	0
EU851122	1353	AL_Cosmopolitan_AF1a		Spain	1993	Canis familiaris	Cosmopolitan_Clade	N	0
EU851123	1353	AL_Cosmopolitan_AF1a		Spain	1993	Canis familiaris	Cosmopolitan_Clade	N	0
EU851124	1353	AL_Cosmopolitan_AF1a		Spain	1997	Equus caballus	Cosmopolitan_Clade	N	0
EU851126	1353	AL_Cosmopolitan_AF1a		Spain	1997	Canis familiaris	Cosmopolitan_Clade	N	6214
EU851128	1353	AL_Cosmopolitan_AF1a		Spain	1996	Canis familiaris	Cosmopolitan_Clade	N	0
EU851129	1353	AL_Cosmopolitan_AF1a		Spain	1985	Canis familiaris	Cosmopolitan_Clade	N	5956
AB618032	11248	AL_Bats		Brazil	2006	Molossus molossus	Bat_Clade	WGS	4157
AB635373	11926	AL_Indian-Sub		Sri Lanka	2009	Paradoxurus zeylonensis	AL_Indian-Sub	WGS	0
HM368091	405	AL_Africa-2	G10N_2008	Ghana	2008	Canis familiaris	AL_Africa-2	N	4561
HM368094	405	AL_Cosmopolitan_AF1b	G13N_2008	Ghana	2008	Canis familiaris	Cosmopolitan_Clade	N	0
HM368142	405	AL_Africa-2	G6N_2008	Ghana	2008	Canis familiaris	AL_Africa-2	N	0
HM368143	405	AL_Cosmopolitan_AF1a	G70N_2008	Ghana	2008	Canis familiaris	Cosmopolitan_Clade	N	5139
HM368146	405	AL_Africa-2	G74N_2008	Ghana	2008	Canis familiaris	AL_Africa-2	N	4638
AB572955	461	AL_Cosmopolitan_AF1b		Zambia	2007	Canis lupus familiaris	Cosmopolitan_Clade	N	6934
AB572965	609	AL_Cosmopolitan_AF1b		Zambia	2001	Canis lupus familiaris	Cosmopolitan_Clade	G	7164
AB572967	609	AL_Cosmopolitan_AF1b		Zambia	2009	Canis lupus familiaris	Cosmopolitan_Clade	G	0
AB572969	609	AL_Cosmopolitan_AF1b		Zambia	2005	Canis lupus familiaris	Cosmopolitan_Clade	G	7161
AB572986	609	AL_Cosmopolitan_AF1b		Zambia	2002	Canis lupus familiaris	Cosmopolitan_Clade	G	7170
AB572987	609	AL_Cosmopolitan_AF1b		Zambia	2003	Canis lupus familiaris	Cosmopolitan_Clade	G	0
GU798412	1073	AL_Cosmopolitan_AF1a	9016MAR/1990	Morocco	1990	Homo sapiens	Cosmopolitan_Clade	P	0
GU798426	1073	AL_Cosmopolitan_AF1a	08110MAR/2007	Morocco	2007	Equus	Cosmopolitan_Clade	P	6275
GU798432	1073	AL_Cosmopolitan_AF1a	08188ALG/2008	Algeria	2008	Canis lupus familiaris	Cosmopolitan_Clade	P	6283
GU798435	1073	AL_Cosmopolitan_AF1a	08322MAR/2008	Morocco	2008	Canis lupus familiaris	Cosmopolitan_Clade	P	6280
GU798438	1073	AL_Cosmopolitan_AF1a	08091MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	P	6284
GU798450	1073	AL_Cosmopolitan_AF1a	08015MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	P	6225
GU798502	1073	AL_Cosmopolitan_AF1a	08077MAR/2007	Morocco	2007	Ovis	Cosmopolitan_Clade	P	6295
GU798537	1073	AL_Cosmopolitan_AF1a	08087MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	P	0
GU798538	1073	AL_Cosmopolitan_AF1a	08098MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	P	6332
GU798546	1073	AL_Cosmopolitan_AF1a	08081MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	P	5605
GU798554	1073	AL_Cosmopolitan_AF1a	08139ALG/2007	Algeria	2007	Canis lupus familiaris	Cosmopolitan_Clade	P	0
GU798555	1073	AL_Cosmopolitan_AF1a	08064MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	P	5602
GU798557	1073	AL_Cosmopolitan_AF1a	08239ALG/2003	Algeria	2003	Ovis	Cosmopolitan_Clade	P	0
GU798558	1073	AL_Cosmopolitan_AF1a	08067MAR/2007	Morocco	2007	Equus asinus	Cosmopolitan_Clade	P	5600
GU798568	1073	AL_Cosmopolitan_AF1a	08145ALG/2007	Algeria	2007	Bos taurus	Cosmopolitan_Clade	P	5638
GU798600	1073	AL_Cosmopolitan_AF1a	08205ALG/2008	Algeria	2008	Bos taurus	Cosmopolitan_Clade	P	0
GU798624	1073	AL_Cosmopolitan_AF1a	08121ALG/2007	Algeria	2007	Canis lupus familiaris	Cosmopolitan_Clade	P	5810
GU798640	1073	AL_Cosmopolitan_AF1a	08249ALG/2004	Algeria	2004	Canis lupus familiaris	Cosmopolitan_Clade	P	5861
GU798678	639	AL_Cosmopolitan_AF1a	8727TUN/1986	Tunisia	1986	Homo sapiens	Cosmopolitan_Clade	G	5272
GU798683	641	AL_Cosmopolitan_AF1a	08228ALG/2002	Algeria	2002	Ovis	Cosmopolitan_Clade	G	0
GU798708	639	AL_Cosmopolitan_AF1a	08113MAR/2007	Morocco	2007	Felis silvestris catus	Cosmopolitan_Clade	G	6041
GU798715	639	AL_Cosmopolitan_AF1a	09005MAR/2004	Morocco	2004	Homo sapiens	Cosmopolitan_Clade	G	0
GU798718	639	AL_Cosmopolitan_AF1a	08201ALG/2008	Algeria	2008	Canis lupus familiaris	Cosmopolitan_Clade	G	0
GU798719	639	AL_Cosmopolitan_AF1a	08188ALG/2008	Algeria	2008	Canis lupus familiaris	Cosmopolitan_Clade	G	0
GU798720	640	AL_Cosmopolitan_AF1a	08005MAR/2007	Morocco	2007	Equus	Cosmopolitan_Clade	G	0
GU798722	640	AL_Cosmopolitan_AF1a	08322MAR/2008	Morocco	2008	Canis lupus familiaris	Cosmopolitan_Clade	G	6411
GU798726	640	AL_Cosmopolitan_AF1a	08102MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	G	6413
GU798773	639	AL_Cosmopolitan_AF1a	08045MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	G	6371
GU798785	639	AL_Cosmopolitan_AF1a	08090MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	G	6339
GU798814	640	AL_Cosmopolitan_AF1a	08304MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	G	6420
GU798825	639	AL_Cosmopolitan_AF1a	08098MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	G	6401
GU798828	639	AL_Cosmopolitan_AF1a	08106MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	G	0
GU798829	639	AL_Cosmopolitan_AF1a	8678MAR/1986	Morocco	1986	Homo sapiens	Cosmopolitan_Clade	G	0
GU798834	641	AL_Cosmopolitan_AF1a	08084MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	G	6044
GU798840	639	AL_Cosmopolitan_AF1a	08243ALG/2003	Algeria	2003	Bos taurus	Cosmopolitan_Clade	G	6057
GU798841	640	AL_Cosmopolitan_AF1a	08139ALG/2007	Algeria	2007	Canis lupus familiaris	Cosmopolitan_Clade	G	0
GU798843	639	AL_Cosmopolitan_AF1a	08061MAR/2007	Morocco	2007	Equus asinus	Cosmopolitan_Clade	G	6055
GU798844	639	AL_Cosmopolitan_AF1a	08239ALG/2003	Algeria	2003	Ovis	Cosmopolitan_Clade	G	0
GU798845	639	AL_Cosmopolitan_AF1a	08067MAR/2007	Morocco	2007	Equus asinus	Cosmopolitan_Clade	G	0
GU798878	639	AL_Cosmopolitan_AF1a	08221ALG/2002	Algeria	2002	Canis lupus familiaris	Cosmopolitan_Clade	G	5868
GU798948	640	AL_Cosmopolitan_AF1a	08212ALG/2001	Algeria	2001	Bos taurus	Cosmopolitan_Clade	G	6068
GU798109	1350	AL_Cosmopolitan_AF1a	08228ALG/2002	Algeria	2002	Ovis	Cosmopolitan_Clade	N	5687
GU798117	1350	AL_Cosmopolitan_AF1a	08314MAR/2008	Morocco	2008	Canis lupus familiaris	Cosmopolitan_Clade	N	5960
GU798127	1350	AL_Cosmopolitan_AF1a	08116MAR/2006	Morocco	2006	Canis lupus familiaris	Cosmopolitan_Clade	N	6003
GU798138	1350	AL_Cosmopolitan_AF1a	08104MAR/2007	Morocco	2007	Ovis	Cosmopolitan_Clade	N	6109
GU798141	1350	AL_Cosmopolitan_AF1a	09005MAR/2004	Morocco	2004	Homo sapiens	Cosmopolitan_Clade	N	5636
GU798143	1350	AL_Cosmopolitan_AF1a	08306MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	N	0
GU798144	1350	AL_Cosmopolitan_AF1a	08201ALG/2008	Algeria	2008	Canis lupus familiaris	Cosmopolitan_Clade	N	0
GU798145	1350	AL_Cosmopolitan_AF1a	08188ALG/2008	Algeria	2008	Canis lupus familiaris	Cosmopolitan_Clade	N	0
GU798157	1350	AL_Cosmopolitan_AF1a	08007MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	N	6149
GU798191	1350	AL_Cosmopolitan_AF1a	08307MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	N	6163
GU798243	1350	AL_Cosmopolitan_AF1a	08097MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	N	6213
GU798249	1350	AL_Cosmopolitan_AF1a	08099MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	N	6218
GU798250	1350	AL_Cosmopolitan_AF1a	08087MAR/2007	Morocco	2007	Canis lupus familiaris	Cosmopolitan_Clade	N	6220
GU798252	1350	AL_Cosmopolitan_AF1a	08342MAR/2008	Morocco	2008	Canis lupus familiaris	Cosmopolitan_Clade	N	6329
GU798253	1350	AL_Cosmopolitan_AF1a	08096MAR/2007	Morocco	2007	Bos	Cosmopolitan_Clade	N	0
GU798257	1350	AL_Cosmopolitan_AF1a	08018MAR/2007	Morocco	2007	Equus asinus	Cosmopolitan_Clade	N	5588
GU798261	1350	AL_Cosmopolitan_AF1a	08200ALG/2008	Algeria	2008	Homo sapiens	Cosmopolitan_Clade	N	0
GU798266	1350	AL_Cosmopolitan_AF1a	08243ALG/2003	Algeria	2003	Bos taurus	Cosmopolitan_Clade	N	0
GU798267	1350	AL_Cosmopolitan_AF1a	08139ALG/2007	Algeria	2007	Canis lupus familiaris	Cosmopolitan_Clade	N	0
GU798270	1350	AL_Cosmopolitan_AF1a	08239ALG/2003	Algeria	2003	Ovis	Cosmopolitan_Clade	N	0
GU798271	1350	AL_Cosmopolitan_AF1a	08067MAR/2007	Morocco	2007	Equus asinus	Cosmopolitan_Clade	N	5634
GU798286	1350	AL_Cosmopolitan_AF1a	08199ALG/2008	Algeria	2008	Capra	Cosmopolitan_Clade	N	5707
GU798297	1350	AL_Cosmopolitan_AF1a	9618ALG/1996	Algeria	1996	Homo sapiens	Cosmopolitan_Clade	N	5695
GU798298	1350	AL_Cosmopolitan_AF1a	9137ALG/1991	Algeria	1991	-	Cosmopolitan_Clade	N	0
GU798343	1350	AL_Cosmopolitan_AF1a	08210ALG/2001	Algeria	2001	Canis lupus familiaris	Cosmopolitan_Clade	N	5742
GU798367	1350	AL_Cosmopolitan_AF1a	08198ALG/2008	Algeria	2008	Canis lupus familiaris	Cosmopolitan_Clade	N	5793
GU798370	1350	AL_Cosmopolitan_AF1a	08134ALG/2007	Algeria	2007	Canis lupus familiaris	Cosmopolitan_Clade	N	5694
GU815997	502	AL_Africa-2	9026CI	Côte d'Ivoire	1990	Canis familiaris	AL_Africa-2	L	0
FJ465385	1575	AL_Africa-3	22/01	South Africa	2001	feline	AL_Africa-3	G	0
FJ465386	1575	AL_Africa-3	23/01	South Africa	2001	Felis catus	AL_Africa-3	G	5026
FJ465408	1575	AL_Africa-3	22107	Zimbabwe	1994	Galerella sanguinea	AL_Africa-3	G	0
FJ392367	1353	AL_Africa-3	22/01	South Africa	2001	feline	AL_Africa-3	N	0
FJ392369	1353	AL_Africa-3	28/00	South Africa	2000	Galerella sanguinea	AL_Africa-3	N	5005
FJ392384	1353	AL_Africa-3	485/94	South Africa	1994	Felis catus	AL_Africa-3	N	0
FJ392391	1353	AL_Africa-3	22107	Zimbabwe	1994	Galerella sanguinea	AL_Africa-3	N	0
GQ918301	592	AL_Cosmopolitan_AF1b	133.83	South Africa	1983	Canis lupus familiaris	Cosmopolitan_Clade	G	0
GQ918302	592	AL_Cosmopolitan_AF1b	133.92	South Africa	1992	Canis lupus familiaris	Cosmopolitan_Clade	G	7711
GQ918313	592	AL_Cosmopolitan_AF1b	147.83	South Africa	1983	-	Cosmopolitan_Clade	G	0
GQ918318	592	AL_Cosmopolitan_AF1b	151.86	South Africa	1986	Canis lupus familiaris	Cosmopolitan_Clade	G	0
GQ918321	592	AL_Cosmopolitan_AF1b	156.99	South Africa	1999	Canis lupus familiaris	Cosmopolitan_Clade	G	7799
GQ918326	592	AL_Cosmopolitan_AF1b	165.93	South Africa	1993	Canis lupus familiaris	Cosmopolitan_Clade	G	7892
GQ983401	592	AL_Cosmopolitan_AF1b	198.01	South Africa	2001	Canis lupus familiaris	Cosmopolitan_Clade	G	7771
GQ983402	592	AL_Cosmopolitan_AF1b	199.02	South Africa	2002	Canis lupus familiaris	Cosmopolitan_Clade	G	0
GQ983454	592	AL_Cosmopolitan_AF1b	288.03	South Africa	2003	Canis lupus familiaris	Cosmopolitan_Clade	G	7714
GQ983503	592	AL_Cosmopolitan_AF1b	452.87	South Africa	1987	Canis lupus familiaris	Cosmopolitan_Clade	G	7895
GQ983522	592	AL_Cosmopolitan_AF1b	64.94	South Africa	1994	Canis lupus familiaris	Cosmopolitan_Clade	G	0
FJ947007	405	AL_Cosmopolitan_AF1a	RV1552	Sudan	1992	Capra hircus	Cosmopolitan_Clade	N	0
FJ947013	405	AL_Cosmopolitan_AF1a	RV1621	Sudan	1996	Capra hircus	Cosmopolitan_Clade	N	5318
FJ947027	405	AL_Cosmopolitan_AF1a	RV1771	Sudan	2004	camel	Cosmopolitan_Clade	N	0
AB505874	203	AL_Cosmopolitan_AF1b		Uganda	2003	Canis lupus familiaris	Cosmopolitan_Clade	N	0
AB505881	203	AL_Cosmopolitan_AF1a		Uganda	2003	Capra	Cosmopolitan_Clade	N	5342
FJ842723	592	AL_Cosmopolitan_AF1b	d651/08	South Africa	2008	Canis familiaris	Cosmopolitan_Clade	G	7759
FJ842726	590	AL_Cosmopolitan_AF1b	d652/08	South Africa	2008	Canis familiaris	Cosmopolitan_Clade	G	0
FJ842728	592	AL_Cosmopolitan_AF1b	d666/08	South Africa	2008	Canis familiaris	Cosmopolitan_Clade	G	7730
FJ842737	592	AL_Cosmopolitan_AF1b	b571/07	South Africa	2007	Bos taurus	Cosmopolitan_Clade	G	7701
FJ842741	592	AL_Cosmopolitan_AF1b	d64/07	South Africa	2007	Canis familiaris	Cosmopolitan_Clade	G	7596
FJ842750	592	AL_Cosmopolitan_AF1b	d491/07	South Africa	2007	Canis familiaris	Cosmopolitan_Clade	G	7746
FJ842754	592	AL_Cosmopolitan_AF1b	d1118/07	South Africa	2007	Canis familiaris	Cosmopolitan_Clade	G	0
FJ842758	592	AL_Cosmopolitan_AF1b	d523/08	South Africa	2008	Canis familiaris	Cosmopolitan_Clade	G	7754
FJ842762	592	AL_Cosmopolitan_AF1b	d548/08	South Africa	2008	Canis familiaris	Cosmopolitan_Clade	G	0
FJ842763	592	AL_Cosmopolitan_AF1b	d85/04	Swaziland	2004	Canis familiaris	Cosmopolitan_Clade	G	0
EU982551	593	AL_Africa-3	27988	Zimbabwe	2001	Civettictis civetta (African civet)	AL_Africa-3	G	5013
EU888647	400	AL_Africa-2	RD10/07	Nigeria	2007	Canis familiaris	AL_Africa-2	N	4556
EU888656	400	AL_Africa-2	RD30/07	Nigeria	2007	Canis familiaris	AL_Africa-2	N	0
EU888660	400	AL_Africa-2	RD44/07	Nigeria	2007	Canis familiaris	AL_Africa-2	N	4662
EU888679	400	AL_Africa-2	RD77/07	Nigeria	2007	Canis familiaris	AL_Africa-2	N	0
EU888729	400	AL_Africa-2	13136/89	Nigeria	1989	Canis familiaris	AL_Africa-2	N	4283
EU888734	592	AL_Africa-2	RD11/07	Nigeria	2007	Canis familiaris	AL_Africa-2	G	4778
EU888735	592	AL_Africa-2	RD14/07	Nigeria	2007	Canis familiaris	AL_Africa-2	G	4841
EU888743	592	AL_Africa-2	RD44/07	Nigeria	2007	Canis familiaris	AL_Africa-2	G	0
EU888754	592	AL_Africa-2	RD71/07	Nigeria	2007	Canis familiaris	AL_Africa-2	G	4766
EU888790	593	AL_Africa-2	RD173/06	Nigeria	2006	Canis familiaris	AL_Africa-2	G	4272
FJ440104	1350	AL_Cosmopolitan_AF1a		Equatorial Guinea	2008	Homo sapiens	Cosmopolitan_Clade	N	0
EU643577	343	AL_Cosmopolitan_AF1a	DogTN/Sz03	Tunisia	2003	Canis familiaris	Cosmopolitan_Clade	N	5611
EU643587	343	AL_Cosmopolitan_AF1a	DogTN/Ks98	Tunisia	1998	Canis familiaris	Cosmopolitan_Clade	N	0
FJ545660	1575	AL_Africa-2	SierraLeonne.07208SL/1997	Sierra Leone	1997	Felis catus	AL_Africa-2	G	0
FJ545662	1575	AL_Africa-2	CentralAfRep.070149RCA/2004	Central African Republic	2004	Canis familiaris	AL_Africa-2	G	0
FJ545664	1575	AL_Africa-2	Mauritania.8689MAU/1986	Mauritania	1986	camel	AL_Africa-2	G	0
FJ545666	1575	AL_Africa-2	Senegal.07197SEN/1995	Senegal	1995	Canis familiaris	AL_Africa-2	G	0
FJ545668	1575	AL_Africa-2	Mali.07226MALI/2007	Mali	2007	Canis familiaris	AL_Africa-2	G	0
FJ545669	1575	AL_Africa-2	Mali.07217MALI/2007	Mali	2007	Canis familiaris	AL_Africa-2	G	4763
FJ545674	1575	AL_Africa-2	Niger.8718NIG/1987	Niger	1987	Canis familiaris	AL_Africa-2	G	0
FJ545677	1575	AL_Africa-2	IvoryCoast.8913IC/1989	Côte d'Ivoire	1989	Canis familiaris	AL_Africa-2	G	0
FJ545678	1575	AL_Africa-2	Niger.9012NIG/1990	Niger	1990	Canis familiaris	AL_Africa-2	G	0
FJ545679	1575	AL_Africa-2	Niger.9014NIG/1990	Niger	1990	Canis familiaris	AL_Africa-2	G	0
FJ545681	1575	AL_Africa-2	IvoryCoast.9026IC/1990	Côte d'Ivoire	1990	Canis familiaris	AL_Africa-2	G	0
FJ545683	1575	AL_Africa-2	Chad.9218TCH/1992	Chad	1992	Canis familiaris	AL_Africa-2	G	0
EU853566	1353	AL_Cosmopolitan_AF1a	86129TUN	Tunisia	1986	Homo sapiens	Cosmopolitan_Clade	N	0
EU853569	1353	AL_Cosmopolitan_AF1a	9016MAR	Morocco	1990	Canis familiaris	Cosmopolitan_Clade	N	6038
EU853571	1353	AL_Cosmopolitan_AF1a	9108MAR	Morocco	1991	Homo sapiens	Cosmopolitan_Clade	N	5958
EU853582	1353	AL_Cosmopolitan_AF1b	94289RWD	Rwanda	1995	Canis familiaris	Cosmopolitan_Clade	N	6684
EU853583	1353	AL_Cosmopolitan_AF1b	9027BUR	Burundi	1990	jackal	Cosmopolitan_Clade	N	0
EU853591	1353	AL_Africa-2	08561GMB	Gambia	2008	Canis familiaris	AL_Africa-2	N	0
EU853592	1353	AL_Africa-2	07023SEN	Senegal	2005	Homo sapiens	AL_Africa-2	N	0
EU853593	1353	AL_Africa-2	8659GUI	Guinea	1986	Canis familiaris	AL_Africa-2	N	0
EU853594	1353	AL_Africa-2	9361GUI	Guinea	1993	Canis familiaris	AL_Africa-2	N	0
EU853595	1353	AL_Africa-2	07208SL	Sierra Leone	1997	Felis catus	AL_Africa-2	N	0
EU853602	1353	AL_Africa-2	07233MAL	Mali	2006	Canis familiaris	AL_Africa-2	N	4794
EU853606	1353	AL_Africa-2	9311MAU	Mauritania	1993	Canis familiaris	AL_Africa-2	N	0
EU853610	1353	AL_Africa-2	9314MAU	Mauritania	1993	Canis familiaris	AL_Africa-2	N	4786
EU853612	1353	AL_Africa-2	07214MAL	Mali	2007	Canis familiaris	AL_Africa-2	N	0
EU853613	1353	AL_Africa-2	9133MAU	Mauritania	1992	Equus asinus	AL_Africa-2	N	0
EU853615	1353	AL_Africa-2	07059IC	Côte d'Ivoire	2007	Canis familiaris	AL_Africa-2	N	0
EU853616	1353	AL_Africa-2	8911IC	Côte d'Ivoire	1989	Canis familiaris	AL_Africa-2	N	4828
EU853620	1353	AL_Africa-2	07222MAL	Mali	2007	Canis familiaris	AL_Africa-2	N	0
EU853621	1353	AL_Africa-2	8913IC	Côte d'Ivoire	1989	Canis familiaris	AL_Africa-2	N	0
EU853624	1353	AL_Africa-2	9120MAU	Mauritania	1991	dromadery	AL_Africa-2	N	0
EU853625	1353	AL_Africa-2	07197SEN	Senegal	1995	Canis familiaris	AL_Africa-2	N	4715
EU853642	1353	AL_Africa-2	9136MAU	Mauritania	1991	Capra hircus	AL_Africa-2	N	4716
EU853645	1353	AL_Africa-2	9547HAV	Burkina Faso	1995	Canis familiaris	AL_Africa-2	N	4652
EU853648	1353	AL_Africa-2	9011NIG	Niger	1990	Canis familiaris	AL_Africa-2	N	4632
EU853649	1353	AL_Africa-2	9013NIG	Niger	1990	Canis familiaris	AL_Africa-2	N	0
EU853650	1353	AL_Africa-2	8718NIG	Niger	1987	Canis familiaris	AL_Africa-2	N	0
EU853654	1353	AL_Africa-2	9014NIG	Niger	1990	Canis familiaris	AL_Africa-2	N	0
EU853655	1353	AL_Africa-2	8732TCH	Chad	1987	Canis familiaris	AL_Africa-2	N	4278
EU827270	1350	AL_Africa-2	21BF/2007	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	0
EU827273	1350	AL_Africa-2	124BF/2007	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	4620
EU827275	1350	AL_Africa-2	144BF/2007	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	0
EU827276	1575	AL_Africa-2	144BF/2007	Burkina Faso	2007	Canis familiaris	AL_Africa-2	G	0
EU827277	1575	AL_Africa-2	247NIG/2007	Niger	2007	Canis familiaris	AL_Africa-2	G	0
EU478497	1350	AL_Africa-2	9BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	0
EU478498	1350	AL_Africa-2	12BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	0
EU478502	1350	AL_Africa-2	36BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	4700
EU478504	1350	AL_Africa-2	43BF	Burkina Faso	2007	Felis catus	AL_Africa-2	N	4655
EU478508	1350	AL_Africa-2	69BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	0
EU478509	1350	AL_Africa-2	82BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	0
EU478511	1350	AL_Africa-2	105BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	0
EU478512	1350	AL_Africa-2	112BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	4678
EU478513	1350	AL_Africa-2	114BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	4673
EU478518	1350	AL_Africa-2	49BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	4698
EU478519	1350	AL_Africa-2	87BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	4665
EU478524	1350	AL_Africa-2	142BF	Burkina Faso	2007	Canis familiaris	AL_Africa-2	N	0
EU514571	1350	AL_Africa-2	246NIG/07	Niger	2007	Canis familiaris	AL_Africa-2	N	0
EU514572	1353	AL_Africa-2	247NIG/07	Niger	2007	Canis familiaris	AL_Africa-2	N	0
EU514574	1350	AL_Africa-2	252NIG/07	Niger	2007	Canis familiaris	AL_Africa-2	N	4677
EU514578	1353	AL_Africa-2	1929MAU/06	Mauritania	2006	Canis familiaris	AL_Africa-2	N	4779
EU514581	1350	AL_Africa-2	2049MAU/07	Mauritania	2007	Canis familiaris	AL_Africa-2	N	0
EU099925	763	AL_Cosmopolitan_AF1b	SPU35/06	South Africa	2006	18258039	Cosmopolitan_Clade	G	7591
EU296442	282	AL_Cosmopolitan_AF1b	A04-5087	Tanzania	2004	Canis familiaris	Cosmopolitan_Clade	N	0
EU296444	282	AL_Cosmopolitan_AF1b	SD55	Tanzania	2005	Bos taurus	Cosmopolitan_Clade	N	0
EU296446	282	AL_Cosmopolitan_AF1b	SD53	Tanzania	2005	small-spotted genet	Cosmopolitan_Clade	N	5233
EU718771	1350	AL_Africa-2	Chad2006_60	Chad	2006	Canis familiaris	AL_Africa-2	N	4388
EU718783	1350	AL_Africa-2	Chad2006_45	Chad	2006	Canis familiaris	AL_Africa-2	N	0
EU718786	1350	AL_Africa-2	Chad2006_42	Chad	2006	Canis familiaris	AL_Africa-2	N	4291
EU293111	11925	AL_Asian_SEA3	8764THA	Thailand	1983	Homo sapiens	Asian_Clade	WGS	4194
EU038108	1350	AL_Africa-2	RD128	Nigeria	2006	Canis familiaris	AL_Africa-2	N	4255
DQ900547	1344	AL_Cosmopolitan_AF1b	78	Tanzania	1996	Canis familiaris	Cosmopolitan_Clade	N	6592
DQ900550	1335	AL_Cosmopolitan_AF1b	RV756	Tanzania	1997	Canis familiaris	Cosmopolitan_Clade	N	0
DQ900551	1212	AL_Cosmopolitan_AF1b	RV758	Tanzania	1997	Canis familiaris	Cosmopolitan_Clade	N	0
DQ900552	1341	AL_Cosmopolitan_AF1b	RV759	Tanzania	1997	Canis familiaris	Cosmopolitan_Clade	N	0
DQ900554	1350	AL_Cosmopolitan_AF1b	RV762	Tanzania	1998	Canis familiaris	Cosmopolitan_Clade	N	0
DQ900561	1332	AL_Cosmopolitan_AF1b	39	Tanzania	1994	Vulpes vulpes	Cosmopolitan_Clade	N	6558
DQ900562	1275	AL_Cosmopolitan_AF1b	74	Tanzania	1996	Vulpes vulpes	Cosmopolitan_Clade	N	6560
DQ900566	1158	AL_Cosmopolitan_AF1b	RV853	Tanzania	2000	Crocuta crocuta	Cosmopolitan_Clade	N	0
DQ900569	1350	AL_Cosmopolitan_AF1b	Cc4/04	Tanzania	2004	Crocuta crocuta	Cosmopolitan_Clade	N	6579
DQ900571	398	AL_Cosmopolitan_AF1b	78	Tanzania	1996	Canis familiaris	Cosmopolitan_Clade	G	0
DQ900573	398	AL_Cosmopolitan_AF1b	RV758	Tanzania	1997	Canis familiaris	Cosmopolitan_Clade	G	0
DQ900574	398	AL_Cosmopolitan_AF1b	RV761	Tanzania	1998	Canis familiaris	Cosmopolitan_Clade	G	0
DQ900576	398	AL_Cosmopolitan_AF1b	74	Tanzania	1996	Vulpes vulpes	Cosmopolitan_Clade	G	6566
DQ900579	398	AL_Cosmopolitan_AF1b	A04-4981	Tanzania	2003	small-spotted genet	Cosmopolitan_Clade	G	6554
DQ489810	405	AL_Cosmopolitan_AF1b	RV1451	South Africa	2000	Vulpes vulpes	Cosmopolitan_Clade	N	0
DQ489824	405	AL_Cosmopolitan_AF1b	RV1471	South Africa	2002	Vulpes vulpes	Cosmopolitan_Clade	N	7349
DQ489887	405	AL_Cosmopolitan_AF1b	RV1937	South Africa	2003	Canis familiaris	Cosmopolitan_Clade	N	7687
DQ489888	405	AL_Cosmopolitan_AF1b	RV1939	South Africa	2003	Canis familiaris	Cosmopolitan_Clade	N	7684
DQ489896	405	AL_Cosmopolitan_AF1b	RV1950	South Africa	2005	Bos taurus	Cosmopolitan_Clade	N	0
DQ489900	405	AL_Cosmopolitan_AF1b	RV1955	South Africa	2005	Vulpes vulpes	Cosmopolitan_Clade	N	7275
DQ194863	400	AL_Cosmopolitan_AF1b	RV1496	Namibia	2003	kudu	Cosmopolitan_Clade	N	0
DQ194867	400	AL_Cosmopolitan_AF1b	RV1500	Namibia	2000	jackal	Cosmopolitan_Clade	N	7413
DQ194873	400	AL_Cosmopolitan_AF1b	RV1506	Namibia	2003	jackal	Cosmopolitan_Clade	N	7421
DQ194875	400	AL_Cosmopolitan_AF1b	RV1508	Namibia	2003	jackal	Cosmopolitan_Clade	N	0
DQ194880	400	AL_Cosmopolitan_AF1b	RV1514	Namibia	2003	Canis familiaris	Cosmopolitan_Clade	N	0
DQ194881	400	AL_Cosmopolitan_AF1b	RV1516	Namibia	2003	Canis familiaris	Cosmopolitan_Clade	N	7435
DQ194882	400	AL_Cosmopolitan_AF1b	RV1517	Namibia	2003	Canis familiaris	Cosmopolitan_Clade	N	0
DQ194884	400	AL_Cosmopolitan_AF1b	RV1519	Namibia	2003	hyena	Cosmopolitan_Clade	N	7416
DQ194890	400	AL_Cosmopolitan_AF1b	RV1875	Namibia	1980	Canis familiaris	Cosmopolitan_Clade	N	7496
DQ194896	400	AL_Africa-3	RV1818	South Africa	1990	Vulpes vulpes	AL_Africa-3	N	4958
DQ194900	400	AL_Cosmopolitan_AF1b	RV1841	South Africa	1980	jackal	Cosmopolitan_Clade	N	0
DQ194903	400	AL_Cosmopolitan_AF1b	RV135	South Africa	1980	kudu	Cosmopolitan_Clade	N	0
DQ275560	930	AL_Africa-2	V827	Chad	2001	Canis familiaris	AL_Africa-2	P	4445
AY854666	414	AL_Cosmopolitan_AF1a		Morocco	1990	Homo sapiens	Cosmopolitan_Clade	L	6103
AY605005	593	AL_Cosmopolitan_AF1b	equ646	Zimbabwe	2003	15991708	Cosmopolitan_Clade	G	0
AY605006	593	AL_Cosmopolitan_AF1b	j19649	Zimbabwe	1991	15991708	Cosmopolitan_Clade	G	7650
AY605014	592	AL_Cosmopolitan_AF1b	lion29263	Zimbabwe	2003	15991708	Cosmopolitan_Clade	G	0
AY605038	592	AL_Cosmopolitan_AF1b	j28522	Zimbabwe	2002	15991708	Cosmopolitan_Clade	G	0
AY605039	593	AL_Cosmopolitan_AF1b	j27890	Zimbabwe	2001	15991708	Cosmopolitan_Clade	G	0
AY605041	592	AL_Cosmopolitan_AF1b	j28498	Zimbabwe	2002	15991708	Cosmopolitan_Clade	G	0
AY502137	400	AL_Cosmopolitan_AF1b	RV749	Kenya	1995	-	Cosmopolitan_Clade	N	0
AF325479	2091	AL_Cosmopolitan_AF1b	NGA1-HM	Nigeria	1983	Homo sapiens	Cosmopolitan_Clade	G	0
