node	Country
root	-
root	Brazil
root	Burkina Faso
root	Central African Republic
root	Chad
root	China
root	Côte d'Ivoire
root	Ghana
root	Guinea
root	Iran
root	Kenya
root	Malawi
root	Mali
root	Mauritania
root	Mexico
root	Mozambique
root	Niger
root	Nigeria
root	Senegal
root	South Africa
root	Tanzania
root	Uganda
root	United States
root	Zambia
n0	-
n0	Burkina Faso
n0	Central African Republic
n0	China
n0	Kenya
n0	Mali
n0	Mexico
n0	South Africa
n0	Uganda
n0	United States
n0	Zambia
n387	-
n387	Brazil
n387	Burkina Faso
n387	Canada
n387	Central African Republic
n387	Chad
n387	China
n387	Côte d'Ivoire
n387	Ghana
n387	Guinea
n387	Iran
n387	Kenya
n387	Mali
n387	Mauritania
n387	Mozambique
n387	Niger
n387	Nigeria
n387	South Africa
n387	Uganda
n387	United States
n387	Zambia
n00	-
n00	China
n00	South Africa
n00	United States
n385385	-
n385385	Brazil
n385385	Burkina Faso
n385385	Central African Republic
n385385	Chad
n385385	China
n385385	Côte d'Ivoire
n385385	Ghana
n385385	Guinea
n385385	Iran
n385385	Kenya
n385385	Malawi
n385385	Mali
n385385	Mauritania
n385385	Mozambique
n385385	Nepal
n385385	Niger
n385385	Nigeria
n385385	South Africa
n385385	Sri Lanka
n385385	Tanzania
n385385	Uganda
n385385	United States
n385385	Zambia
n387387	United States
n401401	Canada
n1	China
n1	Mexico
n1	South Africa
n1	United States
n375375	China
n386	Nepal
AB635373	Sri Lanka
n388	United States
n401	Brazil
MF143247	Canada
MK540805	Canada
n11	China
n11	Mexico
n11	South Africa
n11	United States
n261261	Senegal
n376	China
n383	China
n386386	Nepal
KX148245	Nepal
n388388	United States
n398	United States
KM594026	Brazil
KM594028	Brazil
n2	China
n2	Mexico
n2	South Africa
n2	United States
n253	Afghanistan
n253	Canada
n253	China
n262	Senegal
n375	Senegal
n376376	China
n381381	Lao
n381381	Thailand
n383383	China
n385	China
KX148108	Nepal
MN534894	Nepal
n389	United States
n397	Brazil
n398398	United States
n400400	United States
n22	Mexico
n22	United States
n238238	South Africa
n253253	Afghanistan
n253253	Canada
n253253	China
n253253	India
n253253	Iran
n253253	Nepal
n260260	China
n262262	Nigeria
n368	Senegal
KU055531	Senegal
KU055527	Senegal
n377	China
n380	Philippines
n382	Lao
n382382	Thailand
n384	China
KX148265	China
GU345746	China
GU345747	China
n389389	United States
n396	United States
n397397	Brazil
KM594029	Brazil
n399	United States
JQ685971	United States
JQ685920	United States
JQ685925	United States
n3	Mexico
n3	United States
n237237	Egypt
n239	South Africa
n252252	South Africa
n254	Afghanistan
n254	China
n254	India
n254	Iran
n254	Nepal
n259	Canada
n261	China
KY952220	China
n263	Nigeria
KU055556	Mauritania
n368368	Guinea
KU055529	Senegal
n377377	China
n379379	Taiwan
n380380	Philippines
MN726871	Philippines
KX148255	Lao
KX148257	Lao
LC717423	Thailand
EU293111	Thailand
n384384	China
FJ712193	China
n390	United States
n393393	Brazil
n393393	United States
n396396	United States
JQ685955	United States
AB618032	Brazil
KM594034	Brazil
n399399	United States
n400	United States
n33	Mexico
n33	United States
n234	Mexico
n234	United States
n238	Egypt
KX148101	Egypt
n239239	South Africa
n252	South Africa
JQ692989	South Africa
JN899142	South Africa
n254254	Afghanistan
n254254	India
n257	Afghanistan
n257	India
n257	Iran
n257	Nepal
n259259	Canada
n260	Canada
KY982922	China
KC171644	South Korea
n263263	Nigeria
KU055542	Niger
n369	Guinea
KU055539	Guinea
n378	China
KU946961	China
KF620487	Taiwan
KF620488	Taiwan
n381	Philippines
MN726880	Philippines
KJ564280	China
MK577649	China
n390390	United States
n393	United States
n394	Brazil
n394	Mexico
n394	United States
n395395	Brazil
JQ685948	United States
JQ685958	United States
JQ685952	United States
JQ685921	United States
JQ685918	United States
JQ685957	United States
n4	Mexico
n4	Turkey
n4	United States
n232	Brazil
n234234	Mexico
n236236	Mexico
n236236	United States
MK760770	Egypt
MG458317	Egypt
n240	South Africa
n246246	South Africa
JQ692981	South Africa
JQ692993	South Africa
n255	Afghanistan
n256256	India
n257257	Iran
n258258	Nepal
MK540994	Canada
MK540961	Canada
MN233968	Canada
MN233987	Canada
n264	Nigeria
KU055521	Central African Republic
n369369	Guinea
KU055552	Guinea
n378378	China
n379	China
MN857170	Philippines
MN857171	Philippines
n391	United States
JQ685922	United States
JQ685915	United States
JQ685916	United States
n394394	Brazil
n394394	French Guiana
n395	Mexico
KM594037	Brazil
KM594038	Brazil
n44	-
n44	Grenada
n44	Hungary
n44	Iran
n44	Madagascar
n44	Malawi
n44	Mexico
n44	Morocco
n44	Russia
n44	Serbia
n44	Tunisia
n44	Turkey
n44	United States
n44	Zambia
JQ685944	United States
n232232	Brazil
n233233	Brazil
n235	Mexico
n236	Mexico
n237	United States
OM971005	Mexico
n240240	Zimbabwe
n244	South Africa
n247	South Africa
MK858230	South Africa
n255255	Afghanistan
n256	Afghanistan
KY775603	India
OM863569	India
n258	Iran
MK760702	Iran
KX148228	Nepal
MN534895	Nepal
n264264	Nigeria
n367367	Côte d'Ivoire
n367367	Mali
n370	Guinea
n372372	Guinea
MG201921	China
KX148264	China
GU647092	China
FJ712196	China
n391391	United States
JQ685902	United States
KX148109	Brazil
KX148100	French Guiana
OM971001	Mexico
OM971002	Mexico
n5	-
n5	Ethiopia
n5	Gabon
n5	Hungary
n5	Iran
n5	Madagascar
n5	Malawi
n5	Mexico
n5	Morocco
n5	Nigeria
n5	Russia
n5	Serbia
n5	Tunisia
n5	Turkey
n5	United States
n5	Zambia
n5	Zimbabwe
n212212	-
n212212	Grenada
n212212	Hungary
n212212	Iran
n212212	Madagascar
n212212	Mexico
n212212	Morocco
n212212	Serbia
n212212	Tunisia
n212212	Turkey
n212212	United States
n212212	Zambia
n233	Brazil
KC737850	United States
KX148217	Brazil
KM594039	Brazil
n235235	Mexico
JQ685899	United States
KX708503	Mexico
KX148111	Mexico
JQ685894	United States
JQ685970	United States
n241	Zimbabwe
KY553273	Zimbabwe
n244244	South Africa
HQ266614	South Africa
n247247	South Africa
n251	South Africa
KX148225	Afghanistan
KX148226	Afghanistan
MK760761	Iran
KX148227	Afghanistan
MK760729	Iran
MK760735	Iran
n265	Nigeria
n367	Chad
KU055526	Mali
KU055562	Côte d'Ivoire
n370370	Guinea
FJ545660	Sierra Leone
n373	Guinea
EU853594	Guinea
n392	United States
JQ685910	United States
n55	-
n55	Ethiopia
n55	Gabon
n55	Hungary
n55	Iran
n55	Madagascar
n55	Malawi
n55	Mexico
n55	Morocco
n55	Nigeria
n55	Russia
n55	Serbia
n55	Tunisia
n55	Turkey
n55	United States
n55	Zambia
n55	Zimbabwe
n131	-
n131	Ethiopia
n131	Gabon
n131	Madagascar
n131	Malawi
n131	Morocco
n131	Nigeria
n131	Russia
n131	Tunisia
n131	Turkey
n131	United States
n131	Zambia
n131	Zimbabwe
n213	Hungary
n213	Iran
n213	Mexico
n213	Montenegro
n213	Serbia
n213	Turkey
n213	United States
n213	Zambia
n230	-
n230	Grenada
n230	Hungary
n230	Iran
n230	Madagascar
n230	Mexico
n230	Morocco
n230	Serbia
n230	Tunisia
n230	Turkey
n230	United States
n230	Zambia
KX148214	Brazil
KX148215	Brazil
OK564514	Mexico
JQ685975	Mexico
n241241	Zimbabwe
HQ266633	Zimbabwe
n245	-
n245	South Africa
n246	South Africa
n248	South Africa
AF079932	-
n251251	South Africa
AF467950	South Africa
n265265	Nigeria
n344344	Nigeria
FJ545662	Central African Republic
FJ545683	Chad
n371	Guinea
MK471250	Guinea
n373373	Guinea
EU853593	Guinea
n392392	United States
JQ685900	United States
n6	Malawi
n6	Zambia
n120	Madagascar
n131131	-
n131131	Ethiopia
n131131	Gabon
n131131	Madagascar
n131131	Morocco
n131131	Nigeria
n131131	Russia
n131131	Tunisia
n131131	Turkey
n131131	United States
n131131	Zambia
n131131	Zimbabwe
n188188	Gabon
n188188	Nigeria
n213213	Hungary
n213213	Turkey
n229229	Montenegro
n229229	Serbia
n230230	Iran
MG458319	Grenada
n242	Botswana
KY553255	Zimbabwe
n245245	-
AF079918	-
AF079920	-
JN162087	South Africa
n248248	South Africa
JQ692999	South Africa
JQ692992	South Africa
AF079916	-
n266	Nigeria
n339339	Nigeria
n345	Nigeria
n366366	Nigeria
n371371	Guinea
FJ545663	Guinea
n374	Guinea
n374374	Gambia
n374374	Guinea
n374374	Senegal
JQ685947	United States
JQ685919	United States
n66	Zambia
n117	Malawi
n120120	Madagascar
n129	Madagascar
n132	-
n132	Ethiopia
n132	Gabon
n132	Madagascar
n132	Morocco
n132	Nigeria
n132	Russia
n132	Tunisia
n132	United States
n132	Zambia
n132	Zimbabwe
n167	Morocco
n189	Gabon
KX148201	Nigeria
n214	Hungary
n214	Turkey
n228	Turkey
KX148104	Montenegro
MG458309	Serbia
n231	Iran
MK760676	Iran
n242242	Botswana
KX148218	Botswana
AF079919	-
AY354006	-
n249	South Africa
AF079928	-
n266266	Nigeria
n319	Burkina Faso
n340	Nigeria
n342342	Central African Republic
n345345	Nigeria
n366	Nigeria
MN196559	Nigeria
MN196560	Nigeria
n372	Guinea
FJ545685	Guinea
MK471247	Guinea
EU853595	Sierra Leone
EU853591	Gambia
EU853592	Senegal
n7	Zambia
n116116	Central African Republic
n116116	Uganda
n116116	Zambia
n117117	Malawi
n119	Malawi
n121	Madagascar
n127	Madagascar
n129129	Madagascar
n130130	Madagascar
n132132	Ethiopia
n132132	Morocco
n132132	Tunisia
n166	-
n166	Ethiopia
n166	Gabon
n166	Madagascar
n166	Morocco
n166	Nigeria
n166	Russia
n166	Tunisia
n166	United States
n166	Zambia
n166	Zimbabwe
n167167	Morocco
EU853572	Morocco
n189189	Gabon
n206206	Gabon
n214214	Hungary
n225225	Iran
n225225	Turkey
n228228	Turkey
KY860591	Turkey
n231231	Iran
MK760690	Iran
n243	Botswana
n243243	Botswana
n249249	South Africa
n250250	South Africa
n267	Côte d'Ivoire
n267	Nigeria
n301	Mauritania
n301	Nigeria
n301	Senegal
n319319	Burkina Faso
EU827276	Burkina Faso
n340340	Benin
n340340	Ghana
n340340	Nigeria
AY854600	Nigeria
n343	Central African Republic
n344	Central African Republic
n346	Nigeria
EU888717	Nigeria
KJ921997	Nigeria
EU038109	Nigeria
KX148244	Guinea
FJ545680	Guinea
n77	Zambia
LC380134	Zambia
KJ133668	Uganda
KX148208	Central African Republic
n118	Malawi
n118118	Malawi
n119119	Malawi
KR906752	Tanzania
n121121	Madagascar
n125	Madagascar
n127127	Madagascar
n128128	Madagascar
n130	Madagascar
KC787063	Madagascar
KC787051	Madagascar
KC787055	Madagascar
n133	Ethiopia
n162	Tunisia
n166166	-
n166166	Ethiopia
n166166	Gabon
n166166	Madagascar
n166166	Morocco
n166166	Nigeria
n166166	Russia
n166166	Tunisia
n166166	United States
n166166	Zambia
n166166	Zimbabwe
MF781074	Russia
n168	Morocco
n179179	Morocco
n179179	Tunisia
n190	Gabon
KT119772	Gabon
n207	Gabon
n211211	Gabon
n215	Hungary
KX148161	Serbia
n226	Iran
n226	Turkey
n227227	Israel
n229	Turkey
KY860597	Turkey
MK760747	Iran
MK760684	Iran
KX148219	Botswana
KU739041	Botswana
KU055532	Botswana
KU055533	Botswana
n250	South Africa
JN162084	South Africa
AF079926	-
GQ918329	South Africa
n267267	Côte d'Ivoire
n267267	Nigeria
n299299	Côte d'Ivoire
n301301	Senegal
n313	Burkina Faso
n313	Mali
n313	Mauritania
n313	Nigeria
n313	Senegal
n320	Niger
n330330	Burkina Faso
n341	Ghana
n342	Benin
n343343	Central African Republic
KF734703	Central African Republic
U22644	-
KT119767	Central African Republic
n346346	Nigeria
n357	Chad
n8	Zambia
n78	Zambia
LC682836	Malawi
LC682833	Malawi
LC682848	Malawi
LC682838	Malawi
LC683180	Malawi
LC380216	Zambia
n122	Madagascar
n123123	Madagascar
n125125	Madagascar
KX148211	Madagascar
n128	Madagascar
KC787072	Madagascar
KC787058	Madagascar
KC787052	Madagascar
KC787057	Madagascar
KC787060	Madagascar
n133133	Ethiopia
MZ418095	Ethiopia
n162162	Tunisia
n165165	Tunisia
AY605032	Zimbabwe
AF177058	-
n168168	Morocco
n174174	Morocco
n180	Tunisia
n185185	Algeria
n185185	Morocco
n185185	Tunisia
n190190	Cameroon
n199199	Ghana
n207207	Gabon
n210210	Gabon
n212	Gabon
KT119775	Gabon
n215215	Hungary
n222222	Hungary
n226226	Iran
n226226	Saudi Arabia
n226226	Turkey
KY860611	Turkey
KX148191	Israel
KX148192	Israel
KY860598	Turkey
KY860599	Turkey
AF079927	-
JX088736	South Africa
n268	Côte d'Ivoire
n268	Nigeria
n284284	Côte d'Ivoire
n284284	Nigeria
n300	Côte d'Ivoire
FJ545677	Côte d'Ivoire
n302	Senegal
n311	Senegal
n313313	Burkina Faso
n313313	Mali
EU853624	Mauritania
n320320	Niger
n326326	Niger
n331	Burkina Faso
n338338	Burkina Faso
n341341	Ghana
HM368100	Ghana
KX148107	Benin
FJ545673	Benin
KT119755	Central African Republic
KF734710	Central African Republic
n347	Nigeria
n356356	Cameroon
n357357	Chad
n365365	Chad
n88	Zambia
n74	Zambia
n7878	Tanzania
n110110	Namibia
n122122	Madagascar
KC787059	Madagascar
n124	Madagascar
n124124	Madagascar
n126	Madagascar
AY138571	Madagascar
KC787069	Madagascar
KC787070	Madagascar
n134	Ethiopia
n151	Ethiopia
n163	Tunisia
EU643561	Tunisia
EU853573	Tunisia
EU853576	Tunisia
n169	Morocco
n174	Spain
n175	Morocco
AY854666	Morocco
n180180	Tunisia
EU643583	Tunisia
n186	Algeria
n186	Morocco
n186	Tunisia
EU851123	Spain
n191	Cameroon
n198	Cameroon
n200	Ghana
n204	Ghana
n208	Gabon
n209209	Gabon
n211	Gabon
KT119783	Gabon
KT119771	Gabon
KT119777	Gabon
n216	Hungary
n221	Hungary
n223	Russia
n224224	Hungary
n227	Iran
KX148173	Saudi Arabia
n268268	Côte d'Ivoire
n268268	Nigeria
n283283	Côte d'Ivoire
n283283	Nigeria
n285	Côte d'Ivoire
n285	Mauritania
n285	Nigeria
n299	Mali
n300300	Côte d'Ivoire
EU853621	Côte d'Ivoire
n302302	Senegal
FJ545664	Mauritania
n311311	Mauritania
n311311	Senegal
n312312	Burkina Faso
n312312	Mali
n312312	Senegal
n314	Burkina Faso
n314	Mali
n318	Burkina Faso
n318	Mali
n321	Niger
n325325	Niger
n327	Niger
KX148231	Niger
n331331	Burkina Faso
EU478508	Burkina Faso
n339	Burkina Faso
KX148230	Burkina Faso
HM368095	Ghana
HM368111	Ghana
n347347	Nigeria
n353353	Nigeria
KX148243	Cameroon
KU055546	Cameroon
n358	Chad
n364364	Niger
EU853655	Chad
EU853656	Chad
n9	Zambia
n6868	Zambia
n7474	Zambia
LC380107	Zambia
n79	Tanzania
n108108	Tanzania
n111	Namibia
DQ194880	Namibia
n123	Madagascar
KC787061	Madagascar
KX148210	Madagascar
KC787065	Madagascar
KX148209	Madagascar
KU055519	Madagascar
n126126	Madagascar
MN991293	Madagascar
n134134	Sudan
MZ418094	Ethiopia
n151151	Ethiopia
n161161	Somalia
n163163	Tunisia
n165	Tunisia
n169169	Morocco
EU853571	Morocco
EU851127	Spain
EU851129	Spain
n175175	Spain
KX148194	Morocco
n181	Tunisia
EU643572	Tunisia
n186186	Algeria
n186186	Tunisia
n188	Algeria
n188	Morocco
n191191	Cameroon
n195	Cameroon
n198198	Cameroon
MF537573	Cameroon
n200200	Ghana
HM368143	Ghana
n204204	Ghana
n205205	Ghana
n208208	Gabon
n209	Gabon
n210	Gabon
GU815999	Gabon
MW553269	Gabon
MW553270	Gabon
n216216	Germany
n220	Hungary
n221221	Hungary
KX148155	Estonia
n223223	Russia
n224	Russia
n225	Hungary
JQ944708	Russia
MK760726	Iran
MK760742	Iran
n269	Côte d'Ivoire
n269	Nigeria
n279279	Côte d'Ivoire
n279279	Liberia
n279279	Mali
n279279	Nigeria
n284	Burkina Faso
GU815997	Côte d'Ivoire
n285285	Mauritania
n298298	Nigeria
FJ545669	Mali
FJ545670	Mali
KX148235	Côte d'Ivoire
MN049984	Liberia
n303	Senegal
n310310	Senegal
n312	Mauritania
EU853625	Senegal
KU739038	Burkina Faso
FJ545668	Mali
n314314	Mali
EU478515	Burkina Faso
n318318	Burkina Faso
KP976113	Mali
n321321	Niger
EU827275	Burkina Faso
n326	Niger
KX148229	Niger
n327327	Niger
n330	Niger
n332	Burkina Faso
FJ545674	Niger
KU739043	Niger
EU478510	Burkina Faso
n348	Nigeria
n351351	Chad
n354	Nigeria
n355355	Chad
n358358	Chad
KT119778	Chad
n365	Niger
FJ545679	Niger
n99	Zambia
n6464	Zambia
n69	Central African Republic
KT119776	Democratic Republic of the Congo
n75	Zambia
n7676	Zambia
n7979	Tanzania
DQ900577	Tanzania
n109	Tanzania
n110	Tanzania
n111111	Democratic Republic of the Congo
JQ691419	Namibia
MN991297	Madagascar
MN991296	Madagascar
KC787068	Madagascar
MN991295	Madagascar
n135	Sudan
FJ947007	Sudan
n152	Ethiopia
n161	Ethiopia
KX148199	Somalia
KX148198	Somalia
n164	Tunisia
EU643558	Tunisia
EU853579	Tunisia
KF831545	Tunisia
n170	Morocco
n172172	Morocco
n176	Spain
EU851128	Spain
n181181	Tunisia
n185	Tunisia
n187	Tunisia
n187187	Algeria
KU055515	Morocco
KX148197	Algeria
n192	Cameroon
n194	Cameroon
n195195	Cameroon
MF537532	Cameroon
n199	Cameroon
MF537566	Cameroon
n201	Ghana
HM368133	Ghana
n205	Ghana
HM368157	Ghana
n206	Ghana
HM368107	Ghana
KU055517	Gabon
FJ440104	Equatorial Guinea
MW553267	Gabon
MW553268	Gabon
KX148202	Gabon
KT119785	Gabon
n217	Germany
n218218	Germany
n220220	Hungary
MK598343	Hungary
n222	Hungary
MK598393	Hungary
ON366710	Kazakhstan
KC595280	Russia
MK760712	Iran
KT728348	Russia
KX148160	Hungary
MK598342	Hungary
n269269	Côte d'Ivoire
n269269	Nigeria
n279	France
n279	Mali
n280	Liberia
EU853620	Mali
KX148234	Burkina Faso
KU055538	Burkina Faso
n286	Mauritania
n293	Mauritania
MK471251	Guinea
EU888770	Nigeria
n303303	Senegal
n309309	Senegal
EU853643	Senegal
FJ545661	Senegal
FJ545682	Mauritania
EU853642	Mauritania
n315	Mali
EU853622	Mali
EU478492	Burkina Faso
EU478518	Burkina Faso
n322	Niger
EU827273	Burkina Faso
FJ545678	Niger
EU827277	Niger
n328	Niger
EU853649	Niger
EU853647	Niger
EU853648	Niger
EU853646	Niger
n332332	Burkina Faso
EU478519	Burkina Faso
n348348	Nigeria
MN166229	Nigeria
n352	Chad
n353	Chad
n354354	Nigeria
EU718771	Chad
n356	Chad
MF538630	Chad
n359	Chad
n362	Chad
EU853654	Niger
EU888729	Nigeria
n10	Zambia
n59	Zambia
n65	Zambia
n67	Zambia
n6969	Central African Republic
KT119640	Central African Republic
n7575	Zambia
n76	Zambia
n7777	Zambia
LC380114	Zambia
n80	Tanzania
DQ900569	Tanzania
n109109	Tanzania
HM368094	Ghana
DQ900564	Tanzania
DQ900578	Tanzania
n112	Democratic Republic of the Congo
KP257624	Democratic Republic of the Congo
n135135	Sudan
n145145	Uganda
n152152	Ethiopia
MZ418097	Ethiopia
MZ418086	Ethiopia
FJ947027	Sudan
n164164	Tunisia
EU643588	Tunisia
n170170	Morocco
n172	Morocco
n173	Morocco
EU853570	Morocco
n176176	Spain
n178178	Spain
n182	Tunisia
EU643564	Tunisia
EU643581	Tunisia
EU643582	Tunisia
EU853566	Tunisia
EU643587	Tunisia
EU853567	Algeria
EU853568	Algeria
n192192	Cameroon
MF537530	Cameroon
n194194	Cameroon
MF537519	Cameroon
n196	Cameroon
MF537553	Cameroon
MF537568	Cameroon
MF537567	Cameroon
n201201	Ghana
n203	Ghana
HM368109	Ghana
HQ256771	Ghana
HM368155	Ghana
HM368162	Ghana
n217217	Poland
KX148123	Germany
n219	Germany
KX148135	Germany
KX148136	Hungary
KX148139	Hungary
MK598355	Hungary
MK598356	Hungary
n270	Côte d'Ivoire
n270	Nigeria
n278278	Côte d'Ivoire
n278278	Nigeria
KP345881	France
KP976118	Mali
n280280	Liberia
MN049980	Liberia
n286286	Mauritania
n290	Mauritania
n293293	Mauritania
KU055555	Mauritania
n304	Senegal
n308	Senegal
n310	Senegal
KX148238	Senegal
n315315	Mali
KP976123	Mali
n322322	Niger
EU514571	Niger
n328328	Niger
EU478524	Burkina Faso
n333	Burkina Faso
n338	Burkina Faso
n349	Nigeria
DQ275560	Chad
n352352	Chad
KU564987	Chad
KY124534	Chad
KU564996	Chad
n355	Cameroon
EU888724	Nigeria
MF577065	Chad
MF538631	Chad
n359359	Chad
n361361	Chad
n362362	Chad
KU564993	Chad
n1010	Zimbabwe
n45	Zambia
n5959	Zambia
n6363	Zambia
n6565	Zambia
LC380190	Zambia
n6767	Zambia
n68	Zambia
n70	Central African Republic
EU853586	Central African Republic
LC380127	Zambia
LC380122	Zambia
LC380102	Zambia
LC380155	Zimbabwe
LC380113	Zambia
LC380089	Zambia
n8080	Tanzania
n107	Tanzania
DQ900565	Tanzania
DQ900561	Tanzania
n112112	Democratic Republic of the Congo
n115115	Democratic Republic of the Congo
n136	Sudan
FJ947028	Sudan
n146	Uganda
KJ133672	Uganda
n153	Ethiopia
n160160	Ethiopia
EU643557	Tunisia
EU643556	Tunisia
n171	Morocco
KX148196	Morocco
KX148195	Morocco
GU798694	-
n173173	Morocco
AF401287	Morocco
n177	Spain
n178	Spain
n179	Spain
EU851122	Spain
n182182	Tunisia
EU643580	Tunisia
n193	Cameroon
MF537555	Cameroon
MF537559	Cameroon
MF537558	Cameroon
n196196	Cameroon
MF537552	Cameroon
n202	Ghana
n202202	Ghana
n203203	Ghana
HM368096	Ghana
n218	Poland
KX148116	Poland
n219219	Slovenia
LN879481	Germany
n270270	Côte d'Ivoire
n274274	Côte d'Ivoire
n274274	Nigeria
EU853615	Côte d'Ivoire
HM368142	Ghana
n281	Liberia
n283	Liberia
n287	Mali
n289289	Mauritania
n290290	Mauritania
MK471248	Guinea
n294	Mauritania
EU514581	Mauritania
n304304	Senegal
n307307	Senegal
n308308	Senegal
n309	Senegal
EU853641	Senegal
EU853640	Senegal
n316	Mali
n317317	Mali
n323	Benin
EU514572	Niger
n329	Ghana
EU853650	Niger
n333333	Burkina Faso
n336	Burkina Faso
EU478497	Burkina Faso
KP976121	Mali
n349349	Nigeria
n351	Nigeria
KU564995	Chad
KU564988	Chad
MF537578	Cameroon
MF537580	Cameroon
n360	Chad
n361	Chad
EU718767	Chad
KT119786	Chad
n363	Central African Republic
MF538629	Chad
n1111	Zimbabwe
n3131	Zimbabwe
n4545	Namibia
n4545	South Africa
n4545	Zambia
LC380128	Zambia
n60	Zimbabwe
LC380165	Zambia
n64	Zambia
AF177107	-
n6666	Zimbabwe
LC380217	Zambia
LC380198	Zambia
LC683173	Malawi
AB572995	Zambia
LC380168	Zambia
n7070	Central African Republic
KT119650	Central African Republic
n81	Tanzania
DQ900560	Tanzania
n107107	Tanzania
KJ133663	Uganda
n113	Democratic Republic of the Congo
n115	Democratic Republic of the Congo
n116	Democratic Republic of the Congo
MN264706	Democratic Republic of the Congo
n136136	Sudan
n142142	Sudan
n146146	Kenya
n150	Uganda
n153153	Ethiopia
KX148200	Ethiopia
EU853580	Ethiopia
KP723638	Ethiopia
n171171	Morocco
EU853569	Morocco
KU055541	Morocco
KF155001	Morocco
n177177	Spain
EU851124	Spain
EU851120	Spain
EU851121	Spain
KX148193	Morocco
KU739044	Spain
n183	Tunisia
EU643568	Tunisia
n193193	Cameroon
MF537547	Cameroon
n197	Cameroon
MF537542	Cameroon
HM368149	Ghana
HM368158	Ghana
HM368145	Ghana
HM368110	Ghana
HM368128	Ghana
HM368134	Ghana
MF197742	Poland
OM542193	Poland
KX148131	Slovenia
KX148132	Slovenia
n271	Côte d'Ivoire
n274	Côte d'Ivoire
n275	Côte d'Ivoire
n275	Nigeria
FJ545681	Côte d'Ivoire
n281281	Liberia
n282	Liberia
MN049979	Liberia
MK471246	Guinea
n287287	Mali
KP976117	Mali
EU853612	Mali
EU853613	Mauritania
n291	Mauritania
n292292	Mauritania
n294294	Mauritania
KX148236	Mauritania
n305	Senegal
n307	Senegal
MH514982	Senegal
MH514985	Senegal
EU853639	Senegal
EU853631	Senegal
EU853627	Senegal
MH514970	Senegal
n316316	Mali
KP976128	Mali
KP976130	Mali
KP976129	Mali
n323323	Benin
n325	Benin
n329329	Ghana
HM368102	Ghana
n334	Burkina Faso
n335335	Niger
n336336	Burkina Faso
EU478511	Burkina Faso
n350	Nigeria
EU038095	Nigeria
EU888710	Nigeria
EU038106	Nigeria
n360360	Chad
KU564999	Chad
EU718785	Chad
EU718766	Chad
n363363	Central African Republic
n364	Central African Republic
n12	Zimbabwe
n2727	Zimbabwe
n32	Malawi
n4242	Zimbabwe
n46	Namibia
n57	South Africa
n6060	Zimbabwe
KY553279	Zimbabwe
MK467499	South Africa
AF177116	-
MF425813	Zimbabwe
MN602878	Zimbabwe
n71	Central African Republic
n73	Central African Republic
n8181	Tanzania
n106106	Kenya
n106106	Tanzania
n106106	Uganda
n108	Tanzania
DQ900573	Tanzania
n113113	Democratic Republic of the Congo
n114114	Democratic Republic of the Congo
MN264711	Democratic Republic of the Congo
MN264695	Democratic Republic of the Congo
MN264703	Democratic Republic of the Congo
MN264694	Democratic Republic of the Congo
n137	Sudan
n141	Sudan
n143	Sudan
n145	Sudan
n147	Kenya
MN726819	Kenya
n150150	Uganda
KJ133676	Uganda
n154	Ethiopia
n160	Ethiopia
GU798954	-
GU798864	-
EU851126	Spain
EU851125	Spain
n183183	Tunisia
EU643574	Tunisia
MF537546	Cameroon
MF537545	Cameroon
n197197	Cameroon
MF537554	Cameroon
n271271	Côte d'Ivoire
n273273	Côte d'Ivoire
FJ545659	Côte d'Ivoire
FJ545684	Côte d'Ivoire
n275275	Guinea
n275275	Liberia
n277	Côte d'Ivoire
n277	Nigeria
MH481711	Liberia
MH481713	Liberia
MN049981	Liberia
n282282	Liberia
MN049983	Liberia
n288	Mali
EU853605	Mali
n291291	Mauritania
KX148237	Mauritania
EU853607	Mauritania
EU853608	Mauritania
n295	Mauritania
EU853606	Mauritania
n305305	Senegal
n306306	Senegal
MH514980	Senegal
MH514978	Senegal
n317	Mali
KP976126	Mali
n324	Benin
n324324	Benin
MT370504	Benin
MT370505	Benin
HM368151	Ghana
HM368153	Ghana
n334334	Burkina Faso
EU478501	Burkina Faso
EU514573	Niger
EU514574	Niger
n337	Burkina Faso
EU478513	Burkina Faso
n350350	Nigeria
EU888645	Nigeria
KY124533	Chad
KU564989	Chad
KF734680	Central African Republic
KT119768	Central African Republic
KT119758	Central African Republic
KT119760	Central African Republic
n1212	Mozambique
n2626	Zimbabwe
n28	Zimbabwe
KU739040	Botswana
n3232	Malawi
n4141	Malawi
n4141	Mozambique
n4141	Tanzania
n43	Zimbabwe
KY563715	Zimbabwe
n4646	Namibia
n54	Namibia
n5757	South Africa
DQ489829	South Africa
n61	Zimbabwe
AF177077	-
n7171	Central African Republic
EU853590	Central African Republic
n7373	Central African Republic
KF734690	Central African Republic
n82	Tanzania
n103	Kenya
AB505874	Uganda
KC792032	Kenya
DQ900574	Tanzania
KX148207	Kenya
n114	Democratic Republic of the Congo
MN264700	Democratic Republic of the Congo
MN264698	Democratic Republic of the Congo
MN264702	Democratic Republic of the Congo
n137137	Sudan
n140140	Sudan
n141141	Sudan
FJ947019	Sudan
n143143	Sudan
FJ947014	Sudan
FJ947029	Sudan
FJ947017	Sudan
n147147	Kenya
MN726830	Kenya
KJ133660	Uganda
KJ133683	Uganda
n154154	Ethiopia
MZ418078	Ethiopia
MZ418083	Ethiopia
MZ418090	Ethiopia
n184	Tunisia
n184184	Tunisia
MF537537	Cameroon
KT119792	Cameroon
n272	Côte d'Ivoire
n273	Côte d'Ivoire
EU853619	Côte d'Ivoire
KX148233	Côte d'Ivoire
n276	Liberia
MK471249	Guinea
n277277	Côte d'Ivoire
n277277	Nigeria
EU888744	Nigeria
MN049982	Liberia
MH481712	Liberia
n288288	Mali
EU853601	Mali
n292	Mauritania
FJ545667	Mauritania
n295295	Mauritania
KU739042	Mauritania
n306	Senegal
MH514984	Senegal
MH514972	Senegal
MH514981	Senegal
KP976124	Mali
KP976127	Mali
MT370503	Benin
MT370506	Benin
MT370501	Benin
MT370502	Benin
MT370507	Benin
n335	Burkina Faso
EU478505	Burkina Faso
n337337	Burkina Faso
EU478509	Burkina Faso
EU038104	Nigeria
EU038105	Nigeria
n13	Mozambique
n26	Mozambique
n27	Zimbabwe
LC380154	Zimbabwe
n2828	Zimbabwe
U22856	-
n3333	Malawi
n40	Malawi
n42	Mozambique
KR906757	Tanzania
n4343	Zimbabwe
n4444	Zimbabwe
n47	Namibia
n5353	Namibia
n5454	Namibia
n56	Namibia
n58	South Africa
MK467491	South Africa
n6161	Zimbabwe
AF177104	-
n72	Central African Republic
n7272	Central African Republic
KF734735	Central African Republic
KT119780	Central African Republic
n8282	Tanzania
MN726816	Kenya
n103103	Kenya
n106	Kenya
MN264701	Democratic Republic of the Congo
MN264704	Democratic Republic of the Congo
MN264705	Democratic Republic of the Congo
MN264707	Democratic Republic of the Congo
MN264708	Democratic Republic of the Congo
MN264709	Democratic Republic of the Congo
MN264710	Democratic Republic of the Congo
MN264691	Democratic Republic of the Congo
MN264693	Democratic Republic of the Congo
MN264692	Democratic Republic of the Congo
MN264696	Democratic Republic of the Congo
MN264697	Democratic Republic of the Congo
MN264699	Democratic Republic of the Congo
n138	Sudan
n139139	Sudan
FJ947022	Sudan
FJ947026	Sudan
n142	Sudan
FJ947012	Sudan
n144	Sudan
FJ947024	Sudan
n148	Kenya
n149149	Kenya
n155	Ethiopia
MZ418082	Ethiopia
EU643576	Tunisia
EU643573	Tunisia
EU643569	Tunisia
EU643575	Tunisia
n272272	Côte d'Ivoire
KX148232	Côte d'Ivoire
EU853616	Côte d'Ivoire
EU853617	Côte d'Ivoire
n276276	Liberia
MH481709	Liberia
n278	Côte d'Ivoire
n278	Nigeria
EU888793	Nigeria
n289	Mali
EU853598	Mali
EU853609	Mauritania
EU853610	Mauritania
n296	Mauritania
EU888733	Nigeria
MH514973	Senegal
EU853628	Senegal
EU478493	Burkina Faso
EU478520	Burkina Faso
EU478498	Burkina Faso
MN196576	Nigeria
n1313	Mozambique
n23	Mozambique
KM262042	Mozambique
KM262045	Mozambique
KM262038	Mozambique
LC682830	Malawi
LC682828	Malawi
n29	Zimbabwe
n31	Zimbabwe
n34	Malawi
LC682845	Malawi
n4040	Malawi
LC682829	Malawi
MW349550	Mozambique
MW248384	Mozambique
LC380150	Zimbabwe
LC380126	Zambia
LC380221	Zimbabwe
LC380230	Zimbabwe
n4747	Namibia
JX473838	Namibia
DQ194866	Namibia
DQ194867	Namibia
n5555	Namibia
KX148204	Namibia
n5656	Namibia
DQ194875	Namibia
n5858	South Africa
DQ194900	South Africa
n62	Zimbabwe
KY553272	Zimbabwe
KT119721	Central African Republic
KT119720	Central African Republic
KT119682	Central African Republic
KT119751	Central African Republic
n83	Tanzania
AY502137	Kenya
n104	Kenya
MN726831	Kenya
MW055117	Kenya
MW055113	Kenya
n138138	Sudan
FJ947011	Sudan
n140	Sudan
FJ947010	Sudan
FJ947021	Sudan
FJ947013	Sudan
n144144	Sudan
FJ947006	Sudan
n148148	Kenya
n149	Kenya
MW055056	Kenya
MW055053	Kenya
n155155	Ethiopia
MZ417963	Ethiopia
EU853618	Côte d'Ivoire
FJ545676	Côte d'Ivoire
MH481708	Liberia
MH481710	Liberia
EU888747	Nigeria
EU888773	Nigeria
KP976114	Mali
KP976115	Mali
n296296	Mauritania
n298	Mauritania
n14	Mozambique
n21	Mozambique
n2323	Mozambique
n2525	Mozambique
n2929	Zimbabwe
n3030	Zimbabwe
LC380220	Zambia
AY605006	Zimbabwe
n3434	Malawi
LC682855	Malawi
n41	Malawi
LC682823	Malawi
n48	Namibia
n53	Namibia
JQ691445	Namibia
DQ194890	Namibia
DQ194882	Namibia
EF686059	-
JQ691433	Namibia
DQ489844	South Africa
n6262	Zimbabwe
n63	Zimbabwe
n8383	Tanzania
MW055043	Kenya
n104104	Kenya
n105105	Kenya
n139	Sudan
FJ947015	Sudan
FJ947023	Sudan
FJ947016	Sudan
FJ947025	Sudan
FJ947020	Sudan
MW055049	Kenya
MW055055	Kenya
MW055123	Kenya
MW074787	Kenya
n156	Ethiopia
n159159	Ethiopia
n297	Mauritania
EU514577	Mauritania
EU514578	Mauritania
EU514579	Mauritania
n1414	Lesotho
n1818	Mozambique
n2121	Mozambique
KX148203	Mozambique
n24	Mozambique
KM262043	Mozambique
KM262037	Mozambique
FJ842763	Swaziland
n30	Zimbabwe
AY605041	Zimbabwe
AY605014	Zimbabwe
KM262046	Mozambique
n35	Malawi
n3939	Malawi
LC682827	Malawi
MZ418100	Ethiopia
n4848	Namibia
n5252	Namibia
DQ194889	Namibia
DQ194881	Namibia
KF831554	Zimbabwe
KF831529	Zimbabwe
KF831555	Zimbabwe
KY553270	Zimbabwe
n84	Tanzania
KY210269	Tanzania
n105	Kenya
MW055046	Kenya
MW055044	Kenya
MW055116	Kenya
FJ947018	Sudan
FJ947008	Sudan
n156156	Ethiopia
n159	Ethiopia
MZ417938	Ethiopia
MZ417940	Ethiopia
n297297	Mauritania
EU514576	Mauritania
n15	Lesotho
n1717	Lesotho
n19	Mozambique
KJ744310	South Africa
n2222	Mozambique
MW248386	Mozambique
n2424	Mozambique
n25	Mozambique
MW248385	Mozambique
LC380152	Zimbabwe
n3535	Malawi
n38	Malawi
LC683185	Malawi
KM262041	Mozambique
n49	Namibia
n52	Namibia
JX473841	Namibia
JX473840	Namibia
n8484	Tanzania
n102	Tanzania
AY502138	Kenya
AY502136	Kenya
n157	Ethiopia
MZ417997	Ethiopia
MZ417991	Ethiopia
MZ417969	Ethiopia
EU514575	Mauritania
EU514580	Mauritania
n1515	Lesotho
n16	Lesotho
n18	Lesotho
MF197288	Lesotho
n1919	Mozambique
KM262044	Mozambique
MW248383	Mozambique
MW248387	Mozambique
KM262039	Mozambique
KM262049	Mozambique
KM262048	Mozambique
KM262047	Mozambique
MW349549	Mozambique
n36	Malawi
KM262040	Mozambique
n3838	Malawi
LC683164	Malawi
n4949	Namibia
KR534227	Tanzania
JQ691415	Namibia
JQ691453	Namibia
n85	Tanzania
n9898	Tanzania
n102102	Zambia
LC380124	Zambia
n157157	Ethiopia
MZ418003	Ethiopia
MF197298	Lesotho
MF197299	Lesotho
MF197300	Lesotho
MF197301	Lesotho
MF197302	Lesotho
MF197303	Lesotho
MF197289	Lesotho
MF197293	Lesotho
MF197296	Lesotho
MF197304	Lesotho
MF197305	Lesotho
MF197306	Lesotho
MF197287	Lesotho
MF197297	Lesotho
n1616	Lesotho
n17	Lesotho
MF197307	Lesotho
MF197294	Lesotho
n20	Mozambique
n2020	South Africa
n3636	Malawi
MF425806	Zimbabwe
n39	Malawi
LC683165	Malawi
n50	Namibia
n5151	Namibia
n8585	Tanzania
n9595	Uganda
n9999	Tanzania
n101	Burundi
n101	Rwanda
n101	Tanzania
LC380110	Zambia
LC380116	Zambia
n158	Ethiopia
MZ418008	Ethiopia
MF197290	Lesotho
MF197291	Lesotho
MF197292	Lesotho
MF197295	Lesotho
AF177100	-
DQ786033	South Africa
MF197279	South Africa
MW413405	South Africa
n37	Malawi
n3737	Malawi
LC683162	Malawi
LC683160	Malawi
n5050	Namibia
n51	Namibia
JQ691428	Namibia
JQ691418	Namibia
n86	Tanzania
n9292	Uganda
n96	Uganda
KJ133675	Uganda
n100	Kenya
n100	Tanzania
n100	Uganda
n100	Zambia
DQ431397	-
n101101	Rwanda
EU853583	Burundi
n158158	Ethiopia
MZ418025	Ethiopia
LC682825	Malawi
LC682826	Malawi
LC683166	Malawi
LC683169	Malawi
JQ691446	Namibia
JQ691457	Namibia
DQ194862	Namibia
DQ194857	Namibia
n8686	Tanzania
n9090	Tanzania
n93	Uganda
LC029892	Uganda
n9696	Uganda
KJ133678	Uganda
n100100	Uganda
n100100	Zambia
MW074784	Kenya
KX148205	Rwanda
EU853582	Rwanda
MZ418072	Ethiopia
MZ418060	Ethiopia
n87	Tanzania
KU055523	Central African Republic
n91	Tanzania
MW055048	Kenya
n9393	Uganda
n95	Uganda
n97	Uganda
LC029894	Uganda
LC380109	Zambia
KJ133687	Uganda
n8787	Tanzania
KR534262	Tanzania
n9191	Tanzania
EU296435	Tanzania
n94	Uganda
AB505877	Uganda
LC029889	Uganda
AB505880	Uganda
n9797	Uganda
KJ133671	Uganda
n8888	Tanzania
n8989	Tanzania
n92	Tanzania
KR534256	Tanzania
n9494	Uganda
KJ133682	Uganda
n98	Uganda
KJ133673	Uganda
n89	Tanzania
MG407536	Tanzania
n90	Tanzania
DQ900568	Tanzania
KJ133674	Uganda
AF177111	-
KJ133662	Uganda
LC029897	Uganda
KJ133684	Uganda
KJ133661	Uganda
EU296436	Tanzania
EU296439	Tanzania
MG407534	Tanzania
KR534260	Tanzania
